STUDY_ID	SUBJ_ID	SAMPLE_ID	OMIT	Disease	Age	"Tumor Diameter, cm"	Surgery Type	Histopathological Tumor Type	Angioinvasion	Lymphocytic Infiltrate	Lymph Node Involvement	Histopathological Grade	"Estrogen Receptor Status, IHC"	"Disease Free Survival, days"	Censored (DFSMCENS)	"Overall Survival, days (SURVDAYS)"	Censored (OSCENS)	"Distant Metastasis Free Survival, days"	Censored (DMFSCENS)	"Time to Distant Metastasis, days"	Censored (DMCENS)	St. Gallen Criteria Risk Group	NPI Score	NPI Score Risk Group	10-Year Survival Probability by AOL	AOL Risk Group	Veridex Signature Risk Group
GSE7390	VDXGUYU_4002	GSM177885	hospital: GUY	Breast cancer	57	3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Negative	723	No	937	Yes	723	No	723	No	Poor	4.6	Poor	62.7	Poor	Poor
GSE7390	VDXGUYU_4008	GSM177886	hospital: GUY	Breast cancer	57	3	Breast conserving therapy	Invasive lobular carcinoma	Negative	Positive	No	Grade 3	Positive	183	No	6591	No	6591	Yes	6591	Yes	Poor	4.6	Poor	69	Poor	Poor
GSE7390	VDXGUYU_4011	GSM177887	hospital: GUY	Breast cancer	48	2.5	Mastectomy	Invasive ductal carcinoma		Negative/Positive	No	Grade 3	Negative	524	No	922	Yes	524	No	524	No	Poor	4.5	Poor	66.2	Poor	Poor
GSE7390	VDXGUYU_4014	GSM177888	hospital: GUY	Breast cancer	42	1.8	Breast conserving therapy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Positive	2192	No	6255	Yes	6255	No	6255	Yes	Poor	4.36	Poor	84.9	Poor	Poor
GSE7390	VDXGUYU_4022	GSM177889	hospital: GUY	Breast cancer	46	3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	3822	No	4133	Yes	3822	No	3822	No	Poor	3.6	Poor	80.2	Poor	Poor
GSE7390	VDXGUYU_4033	GSM177890	hospital: GUY	Breast cancer	58	2	Breast conserving therapy	Invasive lobular carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	6507	Yes	6507	No	6507	Yes	6507	Yes	Poor	3.4	Poor	83.1	Poor	Good
GSE7390	VDXGUYU_4034	GSM177891	hospital: GUY	Breast cancer	44	2	Mastectomy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Negative	709	No	5947	No	5947	Yes	5947	Yes	Poor	4.4	Poor	80.6	Poor	Poor
GSE7390	VDXGUYU_4036	GSM177892	hospital: GUY	Breast cancer	58	2.5	Mastectomy	Invasive lobular carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	5816	No	5816	Yes	5816	No	5816	Yes	Poor	2.5	Good	82.1	Poor	Good
GSE7390	VDXGUYU_4040	GSM177893	hospital: GUY	Breast cancer	47	3	Breast conserving therapy	Invasive lobular carcinoma	Negative/Positive		No	Grade 3	Positive	6007	Yes	6007	No	6007	Yes	6007	Yes	Poor	4.6	Poor	73.2	Poor	Poor
GSE7390	VDXGUYU_4041	GSM177894	hospital: GUY	Breast cancer	38	2.5	Breast conserving therapy	Invasive lobular carcinoma	Negative/Positive	Positive	No	Grade 2	Positive	422	No	1484	Yes	1233	No	1233	No	Poor	3.5	Poor	81.5	Poor	Poor
GSE7390	VDXGUYU_4043	GSM177895	hospital: GUY	Breast cancer	59	2	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Positive	1136	No	1911	Yes	1136	No	1136	No	Poor	4.4	Poor	77.8	Poor	Poor
GSE7390	VDXGUYU_4044	GSM177896	hospital: GUY	Breast cancer	50	0.8	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	5984	Yes	5984	No	5984	Yes	5984	Yes	Good	2.16	Good	94.3	Good	Good
GSE7390	VDXGUYU_4045	GSM177897	hospital: GUY	Breast cancer	46	4.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Negative	6249	Yes	6249	No	6249	Yes	6249	Yes	Poor	4.9	Poor	62.7	Poor	Poor
GSE7390	VDXGUYU_4046	GSM177898	hospital: GUY	Breast cancer	57	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Negative	2841	No	4372	Yes	4066	No	4066	No	Poor	3.4	Poor	78.3	Poor	Good
GSE7390	VDXGUYU_4049	GSM177899	hospital: GUY	Breast cancer	33	2.5	Breast conserving therapy	Invasive ductal carcinoma	Positive	Positive	No	Grade 3	Negative	458	No	977	Yes	690	No	690	No	Poor	4.5	Poor	68.1	Poor	Good
GSE7390	VDXGUYU_4052	GSM177900	hospital: GUY	Breast cancer	42	2	Breast conserving therapy	Invasive lobular carcinoma		Negative	No	Grade 3	Positive	994	No	3830	Yes	994	No	994	No	Poor	4.4	Poor	84.9	Poor	Poor
GSE7390	VDXGUYU_4054	GSM177901	hospital: GUY	Breast cancer	38	2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 3	Negative	282	No	667	Yes	434	No	434	No	Poor	4.4	Poor	81.5	Poor	Poor
GSE7390	VDXGUYU_4056	GSM177902	hospital: GUY	Breast cancer	55	2.5	Mastectomy	Invasive ductal carcinoma	Positive	Negative/Positive	No	Grade 2	Negative	548	No	2129	Yes	1743	No	1743	No	Poor	3.5	Poor	65.5	Poor	Poor
GSE7390	VDXGUYU_4060	GSM177903	hospital: GUY	Breast cancer	57	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Positive	No	Grade 2	Negative	1820	No	3590	Yes	2863	No	2863	No	Poor	3.5	Poor	64.5	Poor	Poor
GSE7390	VDXGUYU_4061	GSM177904	hospital: GUY	Breast cancer	46	2.5	Breast conserving therapy	Invasive ductal carcinoma	Positive	Negative/Positive	No	Grade 2	Positive	5693	Yes	5693	No	5693	Yes	5693	Yes	Poor	3.5	Poor	80.2	Poor	Poor
GSE7390	VDXGUYU_4062	GSM177905	hospital: GUY	Breast cancer	50	2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Positive	No	Grade 2	Positive	5823	Yes	5823	No	5823	Yes	5823	Yes	Poor	3.4	Poor	87.6	Poor	Poor
GSE7390	VDXGUYU_4067	GSM177906	hospital: GUY	Breast cancer	46	2	Mastectomy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Negative	5785	Yes	5785	No	5785	Yes	5785	Yes	Poor	4.4	Poor	80.2	Poor	Poor
GSE7390	VDXGUYU_4072	GSM177907	hospital: GUY	Breast cancer	46	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 2	Positive	5598	No	5661	No	5661	Yes	5661	Yes	Poor	3.5	Poor	80.2	Poor	Poor
GSE7390	VDXGUYU_4073	GSM177908	hospital: GUY	Breast cancer	51	1.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	2909	No	2909	Yes	2909	No	2909	Yes	Poor	3.3	Good	87.2	Poor	Poor
GSE7390	VDXGUYU_4074	GSM177909	hospital: GUY	Breast cancer	58	2.5	Mastectomy	Invasive ductal carcinoma	Positive	Positive	No	Grade 3	Negative	121	No	1674	Yes	1171	No	1171	No	Poor	4.5	Poor	62.1	Poor	Poor
GSE7390	VDXGUYU_4075	GSM177910	hospital: GUY	Breast cancer	59	2.6	Breast conserving therapy	Invasive ductal/lobular carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	5110	Yes	5110	No	5110	Yes	5110	Yes	Poor	2.52	Good	81.4	Poor	Good
GSE7390	VDXGUYU_4076	GSM177911	hospital: GUY	Breast cancer	49	0.6	Mastectomy	Invasive ductal carcinoma	Negative	Negative	No	Grade 2	Positive	5533	Yes	5533	No	5533	Yes	5533	Yes	Poor	3.12	Good	92.8	Good	Good
GSE7390	VDXGUYU_4080	GSM177912	hospital: GUY	Breast cancer	43	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	1429	No	5571	No	5571	Yes	5571	Yes	Poor	2.5	Good	88.7	Good	Good
GSE7390	VDXGUYU_4081	GSM177913	hospital: GUY	Breast cancer	47	2	Mastectomy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Negative	5519	Yes	5519	No	5519	Yes	5519	Yes	Poor	4.4	Poor	80	Poor	Poor
GSE7390	VDXGUYU_4087	GSM177914	hospital: GUY	Breast cancer	37	1.7	Mastectomy	Invasive ductal carcinoma	Negative/Positive	Positive	No	Grade 3	Positive	5379	Yes	5379	No	5379	Yes	5379	Yes	Poor	4.34	Poor	85.6	Poor	Good
GSE7390	VDXGUYU_4088	GSM177915	hospital: GUY	Breast cancer	48	4	Breast conserving therapy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Positive	4675	Yes	4675	No	4675	Yes	4675	Yes	Poor	4.8	Poor	65.2	Poor	Good
GSE7390	VDXGUYU_4096	GSM177916	hospital: GUY	Breast cancer	47	1.9	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	1666	No	4652	No	4652	Yes	4652	Yes	Poor	3.38	Poor	88.6	Good	Poor
GSE7390	VDXGUYU_4097	GSM177917	hospital: GUY	Breast cancer	46	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	4227	Yes	4227	No	4227	Yes	4227	Yes	Poor	3.5	Poor	80.2	Poor	Poor
GSE7390	VDXGUYU_4098	GSM177918	hospital: GUY	Breast cancer	48	2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 3	Negative	316	No	1530	Yes	910	No	910	No	Poor	4.4	Poor	79.7	Poor	Poor
GSE7390	VDXGUYU_4099	GSM177919	hospital: GUY	Breast cancer	58	1.9	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	4472	Yes	4472	No	4472	Yes	4472	Yes	Poor	3.38	Poor	83.1	Poor	Good
GSE7390	VDXGUYU_4105	GSM177920	hospital: GUY	Breast cancer	34	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Positive	350	No	1275	Yes	1206	No	1206	No	Poor	4.4	Poor	79.9	Poor	Poor
GSE7390	VDXIGRU_166154	GSM177921	hospital: IGR	Breast cancer	30	4.5	Mastectomy	Invasive ductal carcinoma	Negative	Negative	No	Grade 2	Positive	5632	No	7057	No	7057	Yes	7057	Yes	Poor	3.9	Poor	65.3	Poor	Poor
GSE7390	VDXIGRU_171150	GSM177922	hospital: IGR	Breast cancer	35	3	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	958	Yes	958	No	958	Yes	958	Yes	Poor	3.6	Poor	81.8	Poor	Good
GSE7390	VDXIGRU_171260	GSM177923	hospital: IGR	Breast cancer	56	2.6	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Negative	5359	Yes	5359	No	5359	Yes	5359	Yes	Poor	4.52	Poor	63.2	Poor	Good
GSE7390	VDXIGRU_171558	GSM177924	hospital: IGR	Breast cancer	35	3.2	Mastectomy		Negative	Negative	No	Grade 2	Negative	5945	Yes	5945	No	5945	Yes	5945	Yes	Poor	3.64	Poor	66.1	Poor	Good
GSE7390	VDXIGRU_171620	GSM177925	hospital: IGR	Breast cancer	52	2.7	Mastectomy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Negative	5651	Yes	5651	No	5651	Yes	5651	Yes	Poor	4.54	Poor	64.9	Poor	Poor
GSE7390	VDXIGRU_172086	GSM177926	hospital: IGR	Breast cancer	47	3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Positive	528	No	6036	Yes	528	No	528	No	Poor	4.6	Poor	73.2	Poor	Poor
GSE7390	VDXIGRU_211980	GSM177927	hospital: IGR	Breast cancer	42	1.6	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Negative	408	No	1436	Yes	796	No	796	No	Poor	4.32	Poor	81	Poor	Poor
GSE7390	VDXIGRU_214603	GSM177928	hospital: IGR	Breast cancer	54	1.7	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	5685	Yes	5685	No	5685	Yes	5685	Yes	Poor	3.34	Poor	85.7	Poor	Good
GSE7390	VDXIGRU_216806	GSM177929	hospital: IGR	Breast cancer	42	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Positive	1023	No	1754	Yes	1023	No	1023	No	Poor	4.5	Poor	74.2	Poor	Poor
GSE7390	VDXIGRU_216939	GSM177930	hospital: IGR	Breast cancer	50	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	4791	Yes	4791	No	4791	Yes	4791	Yes	Poor	3.5	Poor	79	Poor	Good
GSE7390	VDXIGRU_217320	GSM177931	hospital: IGR	Breast cancer	42	3	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	1215	Yes	1215	No	1215	Yes	1215	Yes	Poor	2.6	Good	88.9	Good	Poor
GSE7390	VDXIGRU_219139	GSM177932	hospital: IGR	Breast cancer	38	3.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	3779	Yes	3779	No	3779	Yes	3779	Yes	Poor	2.7	Good	84.5	Poor	Poor
GSE7390	VDXIGRU_219468	GSM177933	hospital: IGR	Breast cancer	37	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Positive	5306	Yes	5306	No	5306	Yes	5306	Yes	Poor	4.5	Poor	74.7	Poor	Poor
GSE7390	VDXIGRU_219490	GSM177934	hospital: IGR	Breast cancer	44	3	Mastectomy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Positive	5678	Yes	5678	No	5678	Yes	5678	Yes	Poor	4.6	Poor	73.8	Poor	Poor
GSE7390	VDXIGRU_219587	GSM177935	hospital: IGR	Breast cancer	37	3.1	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Negative	421	No	794	Yes	421	No	421	No	Poor	4.62	Poor	63.9	Poor	Poor
GSE7390	VDXIGRU_219863	GSM177936	hospital: IGR	Breast cancer	51	1.5	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	840	No	5612	No	5612	Yes	5612	Yes	Poor	3.3	Good	87.2	Poor	Good
GSE7390	VDXIGRU_219873	GSM177937	hospital: IGR	Breast cancer	53	4	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	3121	No	3326	No	3121	No	3121	No	Poor	4.8	Poor	60.8	Poor	Good
GSE7390	VDXIGRU_245392	GSM177938	hospital: IGR	Breast cancer	49	2.5	Breast conserving therapy	Tubular/lobular carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	1104	Yes	1104	No	1104	Yes	1104	Yes	Poor	2.5	Good	87	Poor	Good
GSE7390	VDXIGRU_245596	GSM177939	hospital: IGR	Breast cancer	43	3	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Negative	4691	Yes	4691	No	4691	Yes	4691	Yes	Poor	4.6	Poor	67.1	Poor	Good
GSE7390	VDXIGRU_246047	GSM177940	hospital: IGR	Breast cancer	39	2.2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 2	Positive	1609	No	5238	No	5238	Yes	5238	Yes	Poor	3.44	Poor	81.4	Poor	Poor
GSE7390	VDXIGRU_246166	GSM177941	hospital: IGR	Breast cancer	47	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 2	Positive	5101	Yes	5101	No	5101	Yes	5101	Yes	Poor	3.4	Poor	88.6	Good	Poor
GSE7390	VDXIGRU_246381	GSM177942	hospital: IGR	Breast cancer	42	1.9	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Positive	2809	Yes	2809	No	2809	Yes	2809	Yes	Poor	4.38	Poor	84.9	Poor	Poor
GSE7390	VDXIGRU_246560	GSM177943	hospital: IGR	Breast cancer	39	1.2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Negative	3296	Yes	3296	No	3296	Yes	3296	Yes	Poor	3.24	Good	84.4	Poor	Poor
GSE7390	VDXIGRU_246821	GSM177944	hospital: IGR	Breast cancer	52	3	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	546	No	3555	No	3555	Yes	3555	Yes	Poor	3.6	Poor	78.1	Poor	Poor
GSE7390	VDXIGRU_246919	GSM177945	hospital: IGR	Breast cancer	50	1.5	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 2	Positive	3525	No	5433	No	5433	Yes	5433	Yes	Poor	3.3	Good	87.6	Poor	Poor
GSE7390	VDXIGRU_247000	GSM177946	hospital: IGR	Breast cancer	36	2.2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative	No	Grade 3	Positive	854	No	5228	No	5228	Yes	5228	Yes	Poor	4.44	Poor	74.8	Poor	Poor
GSE7390	VDXIGRU_247243	GSM177947	hospital: IGR	Breast cancer	45	2.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1813	No	5316	No	5316	Yes	5316	Yes	Poor	3.5	Poor	80.4	Poor	Poor
GSE7390	VDXIGRU_247401	GSM177948	hospital: IGR	Breast cancer	50	1.7	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	4925	Yes	4925	No	4925	Yes	4925	Yes	Good	2.34	Good	92.4	Good	Good
GSE7390	VDXIGRU_254031	GSM177949	hospital: IGR	Breast cancer	39	2.3	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	3853	No	5012	No	5012	Yes	5012	Yes	Poor	4.46	Poor	74.5	Poor	Poor
GSE7390	VDXIGRU_254485	GSM177950	hospital: IGR	Breast cancer	44	3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	4642	Yes	4642	No	4642	Yes	4642	Yes	Poor	2.6	Good	88.4	Good	Good
GSE7390	VDXIGRU_255160	GSM177951	hospital: IGR	Breast cancer	50	1.3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	3311	Yes	3311	No	3311	Yes	3311	Yes	Good	2.26	Good	92.4	Good	Good
GSE7390	VDXIGRU_255627	GSM177952	hospital: IGR	Breast cancer	51	1.8	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	4863	Yes	4863	No	4863	Yes	4863	Yes	Poor	3.36	Poor	87.2	Poor	Poor
GSE7390	VDXIGRU_256209	GSM177953	hospital: IGR	Breast cancer	49	2	Mastectomy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	1780	No	3347	Yes	1815	No	1815	No	Good	2.4	Good	92.8	Good	Poor
GSE7390	VDXIGRU_256734	GSM177954	hospital: IGR	Breast cancer	37	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 2	Negative	803	No	1049	Yes	803	No	803	No	Poor	3.4	Poor	84.6	Poor	Poor
GSE7390	VDXIGRU_256940	GSM177955	hospital: IGR	Breast cancer	51	1.8	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 2	Positive	2105	Yes	2105	No	2105	Yes	2105	Yes	Poor	3.36	Poor	87.2	Poor	Poor
GSE7390	VDXIGRU_256975	GSM177956	hospital: IGR	Breast cancer	40	2	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative	No	Grade 3	Negative	530	No	929	Yes	530	No	530	No	Poor	4.4	Poor	81.3	Poor	Poor
GSE7390	VDXIGRU_271448	GSM177957	hospital: IGR	Breast cancer	44	2	Mastectomy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	4830	Yes	4830	No	4830	Yes	4830	Yes	Good	2.4	Good	94.3	Good	Poor
GSE7390	VDXIGRU_271982	GSM177958	hospital: IGR	Breast cancer	49	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Positive	1721	No	2148	Yes	1721	No	1721	No	Poor	4.4	Poor	83.2	Poor	Poor
GSE7390	VDXIGRU_272219	GSM177959	hospital: IGR	Breast cancer	53	1.5	Breast conserving therapy	Tubular/lobular carcinoma	Negative	Negative	No	Grade 1	Positive	4720	Yes	4720	No	4720	Yes	4720	Yes	Good	2.3	Good	90.9	Good	Poor
GSE7390	VDXIGRU_272823	GSM177960	hospital: IGR	Breast cancer	44	2.9	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 2	Positive	1259	No	2453	Yes	1259	No	1259	No	Poor	3.58	Poor	80.6	Poor	Poor
GSE7390	VDXIGRU_280328	GSM177961	hospital: IGR	Breast cancer	48	2.3	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	3976	No	4438	No	3976	No	3976	No	Poor	3.46	Poor	79.6	Poor	Good
GSE7390	VDXIGRU_280352	GSM177962	hospital: IGR	Breast cancer	57	2.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	3331	No	4469	No	4050	No	4050	No	Poor	3.5	Poor	75.5	Poor	Good
GSE7390	VDXIGRU_280775	GSM177963	hospital: IGR	Breast cancer	45	3	Mastectomy	Invasive ductal carcinoma	Negative	Positive	No	Grade 3	Positive	1740	Yes	1740	No	1740	Yes	1740	Yes	Poor	4.6	Poor	73.6	Poor	Poor
GSE7390	VDXIGRU_287897	GSM177964	hospital: IGR	Breast cancer	44	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 1	Positive	3218	No	3608	Yes	3608	No	3608	Yes	Good	2.4	Good	94.3	Good	Good
GSE7390	VDXIGRU_306818	GSM177965	hospital: IGR	Breast cancer	39	1.5	Breast conserving therapy	Invasive ductal carcinoma	Negative/Positive	Negative/Positive	No	Grade 2	Positive	2536	No	3900	No	3900	Yes	3900	Yes	Poor	3.3	Good	90.3	Good	Good
GSE7390	VDXIGRU_307251	GSM177966	hospital: IGR	Breast cancer	40	3	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 3	Negative	1554	Yes	1554	No	1554	Yes	1554	Yes	Poor	4.6	Poor	67.6	Poor	Poor
GSE7390	VDXIGRU_307327	GSM177967	hospital: IGR	Breast cancer	38	2	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative/Positive	No	Grade 3	Positive	3544	Yes	3544	No	3544	Yes	3544	Yes	Poor	4.4	Poor	85.5	Poor	Good
GSE7390	VDXIGRU_307506	GSM177968	hospital: IGR	Breast cancer	45	2.6	Breast conserving therapy	Invasive ductal carcinoma	Negative	Negative	No	Grade 1	Positive	3721	Yes	3721	No	3721	Yes	3721	Yes	Poor	2.52	Good	88.2	Good	Poor
GSE7390	VDXIGRU_307829	GSM177969	hospital: IGR	Breast cancer	43	2.6	Breast conserving therapy	Invasive ductal carcinoma	Positive	Negative/Positive	No	Grade 2	Positive	3771	Yes	3771	No	3771	Yes	3771	Yes	Poor	3.52	Poor	80.8	Poor	Poor
GSE7390	VDXIGRU_314827	GSM177970	hospital: IGR	Breast cancer	47	1.5	Breast conserving therapy	Medular carcinoma	Negative	Negative	No	Grade 3	Negative	3293	Yes	3293	No	3293	Yes	3293	Yes	Poor	4.3	Poor	80	Poor	Poor
GSE7390	VDXOXFU_37	GSM177971	hospital: JRH	Breast cancer	38	1.8	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 2	Negative	3093	No	3800	No	3800	Yes	3800	Yes	Poor	3.36	Poor	84.5	Poor	Poor
GSE7390	VDXOXFU_57	GSM177972	hospital: JRH	Breast cancer	43	2	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Negative	4396	No	4455	No	4415	No	4415	No	Poor	3.4	Poor	83.8	Poor	Poor
GSE7390	VDXOXFU_104	GSM177973	hospital: JRH	Breast cancer	60	3.1	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 3	Positive	649	No	1029	Yes	649	No	649	No	Poor	4.62	Poor	59.9	Poor	Poor
GSE7390	VDXOXFU_157	GSM177974	hospital: JRH	Breast cancer	42	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	4945	No	4952	No	4952	Yes	4952	Yes	Poor	3.4	Poor	89.8	Good	Poor
GSE7390	VDXOXFU_194	GSM177975	hospital: JRH	Breast cancer	46	2.1	Mastectomy	Invasive ductal/lobular carcinoma			No	Grade 3	Negative	1693	No	2985	Yes	1693	No	1693	No	Poor	4.42	Poor	66.6	Poor	Poor
GSE7390	VDXOXFU_220	GSM177976	hospital: JRH	Breast cancer	47	1	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Negative	3725	No	4603	No	4603	Yes	4603	Yes	Poor	3.2	Good	91.6	Poor	Poor
GSE7390	VDXOXFU_245	GSM177977	hospital: JRH	Breast cancer	54	1	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4857	Yes	4857	No	4857	Yes	4857	Yes	Poor	4.2	Poor	85.7	Poor	Poor
GSE7390	VDXOXFU_316	GSM177978	hospital: JRH	Breast cancer	47	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4681	Yes	4681	No	4681	Yes	4681	Yes	Poor	4.44	Poor	66.4	Poor	Poor
GSE7390	VDXOXFU_320	GSM177979	hospital: JRH	Breast cancer	39	5	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	2561	No	2965	Yes	2965	No	2965	Yes	Poor	5	Poor	63.7	Poor	Good
GSE7390	VDXOXFU_360	GSM177980	hospital: JRH	Breast cancer	32	3	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4596	Yes	4596	No	4596	Yes	4596	Yes	Poor	4.6	Poor	68.2	Poor	Poor
GSE7390	VDXOXFU_366	GSM177981	hospital: JRH	Breast cancer	57	2.5	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	1038	No	1205	Yes	1112	No	1112	No	Poor	4.5	Poor	62.7	Poor	Poor
GSE7390	VDXOXFU_513	GSM177982	hospital: JRH	Breast cancer	47	3.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Negative	1141	No	1918	Yes	1918	No	1918	Yes	Poor	3.76	Poor	64.5	Poor	Poor
GSE7390	VDXOXFU_530	GSM177983	hospital: JRH	Breast cancer	54	1.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	996	No	2111	Yes	1731	No	1731	No	Poor	3.36	Poor	85.7	Poor	Poor
GSE7390	VDXOXFU_544	GSM177984	hospital: JRH	Breast cancer	54	1.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	4327	Yes	4327	No	4327	Yes	4327	Yes	Good	2.36	Good	90.3	Good	Poor
GSE7390	VDXOXFU_547	GSM177985	hospital: JRH	Breast cancer	45	4	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4352	Yes	4352	No	4352	Yes	4352	Yes	Poor	4.8	Poor	62.9	Poor	Poor
GSE7390	VDXOXFU_662	GSM177986	hospital: JRH	Breast cancer	43	2.2	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 3	Positive	2083	No	4181	No	4181	Yes	4181	Yes	Poor	4.44	Poor	74	Poor	Poor
GSE7390	VDXOXFU_869	GSM177987	hospital: JRH	Breast cancer	48	1	Breast conserving therapy	Tubular/lobular carcinoma			No	Grade 1	Positive	3188	Yes	3188	No	3188	Yes	3188	Yes	Good	2.2	Good	95.1	Good	Good
GSE7390	VDXOXFU_1006	GSM177988	hospital: JRH	Breast cancer	43	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	2672	Yes	2672	No	2672	Yes	2672	Yes	Poor	4.4	Poor	84.8	Poor	Good
GSE7390	VDXOXFU_1065	GSM177989	hospital: JRH	Breast cancer	43	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	730	No	794	Yes	730	No	730	No	Poor	3.4	Poor	89.6	Good	Poor
GSE7390	VDXOXFU_1183	GSM177990	hospital: JRH	Breast cancer	50	0.8	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 1	Positive	1591	Yes	1591	No	1591	Yes	1591	Yes	Good	2.16	Good	94.3	Good	Poor
GSE7390	VDXOXFU_1210	GSM177991	hospital: JRH	Breast cancer	43	0.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	1920	Yes	1920	No	1920	Yes	1920	Yes	Good	2.16	Good	96.5	Good	Good
GSE7390	VDXOXFU_1328	GSM177992	hospital: JRH	Breast cancer	49	1.3	Breast conserving therapy	Invasive lobular carcinoma			No	Grade 2	Positive	2647	Yes	2647	No	2647	Yes	2647	Yes	Poor	3.26	Good	88	Good	Poor
GSE7390	VDXOXFU_1373	GSM177993	hospital: JRH	Breast cancer	38	2	Breast conserving therapy	Invasive ductal carcinoma	Positive		No	Grade 2	Negative	269	No	413	Yes	269	No	269	No	Poor	3.4	Poor	84.5	Poor	Poor
GSE7390	VDXOXFU_1415	GSM177994	hospital: JRH	Breast cancer	47	0.9	Breast conserving therapy	Invasive lobular carcinoma			No	Grade 2	Negative	1290	Yes	1290	No	1290	Yes	1290	Yes	Poor	3.18	Good	91.6	Poor	Poor
GSE7390	VDXKIU_121	GSM177995	hospital: KAR	Breast cancer	54	1	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	4568	Yes	4568	No	4568	Yes	4568	Yes	Poor	3.2	Good	90.3	Good	Poor
GSE7390	VDXKIU_205	GSM177996	hospital: KAR	Breast cancer	52	1.9	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	4537	Yes	4537	No	4537	Yes	4537	Yes	Good	2.38	Good	91.5	Good	Good
GSE7390	VDXKIU_386	GSM177997	hospital: KAR	Breast cancer	51	1.4	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	5035	Yes	5035	No	5035	Yes	5035	Yes	Poor	3.28	Good	87.2	Poor	Poor
GSE7390	VDXKIU_440	GSM177998	hospital: KAR	Breast cancer	50	0.9	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1465	No	3207	Yes	2604	No	2604	No	Poor	3.18	Good	92.4	Good	Poor
GSE7390	VDXKIU_1000	GSM177999	hospital: KAR	Breast cancer	43	4	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Negative	394	No	491	Yes	394	No	394	No	Poor	3.8	Poor	65.3	Poor	Poor
GSE7390	VDXKIU_1246	GSM178000	hospital: KAR	Breast cancer	24	0.9	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	3512	No	8251	No	6777	No	6777	Yes	Poor	3.18	Good	95.4	Good	Poor
GSE7390	VDXKIU_15E2	GSM178001	hospital: KAR	Breast cancer	40	1.4	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	2549	Yes	2549	No	2549	Yes	2549	Yes	Poor	4.28	Poor	85.2	Poor	Poor
GSE7390	VDXKIU_1608	GSM178002	hospital: KAR	Breast cancer	56	1	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	4085	Yes	4085	No	4085	Yes	4085	Yes	Poor	3.2	Good	89	Good	Poor
GSE7390	VDXKIU_1708	GSM178003	hospital: KAR	Breast cancer	43	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	2892	No	2892	Yes	2892	No	2892	Yes	Poor	4.4	Poor	80.8	Poor	Good
GSE7390	VDXKIU_2481	GSM178004	hospital: KAR	Breast cancer	50	1.1	Mastectomy	Invasive lobular carcinoma			No		Positive	2441	No	5236	No	5236	Yes	5236	Yes				87.6	Poor	Poor
GSE7390	VDXKIU_2656	GSM178005	hospital: KAR	Breast cancer	54	1	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	5406	Yes	5406	No	5406	Yes	5406	Yes	Good	2.2	Good	92.2	Good	Poor
GSE7390	VDXKIU_2743	GSM178006	hospital: KAR	Breast cancer	45	2.2	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	4279	Yes	4279	No	4279	Yes	4279	Yes	Poor	4.44	Poor	66.9	Poor	Poor
GSE7390	VDXKIU_2889	GSM178007	hospital: KAR	Breast cancer	43	1.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1520	No	5359	No	5359	Yes	5359	Yes	Poor	3.24	Good	89.6	Good	Good
GSE7390	VDXKIU_2946	GSM178008	hospital: KAR	Breast cancer	49	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	3964	Yes	3964	No	3964	Yes	3964	Yes	Good	2.4	Good	92.8	Good	Poor
GSE7390	VDXKIU_3367	GSM178009	hospital: KAR	Breast cancer	53	3.8	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	277	No	642	Yes	289	No	289	No	Poor	4.76	Poor	60.8	Poor	Poor
GSE7390	VDXKIU_15E6	GSM178010	hospital: KAR	Breast cancer	39	1.1	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	6298	Yes	6298	No	6298	Yes	6298	Yes	Poor	4.22	Poor	81.4	Poor	Poor
GSE7390	VDXKIU_15E7	GSM178011	hospital: KAR	Breast cancer	38	2.2	Breast conserving therapy	Medular carcinoma			No		Positive	4972	No	6399	No	6399	Yes	6399	Yes	Poor			78.6	Poor	Poor
GSE7390	VDXKIU_15E8	GSM178012	hospital: KAR	Breast cancer	38	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	5683	Yes	5683	No	5683	Yes	5683	Yes	Poor	4.4	Poor	85.5	Poor	Poor
GSE7390	VDXKIU_101B88	GSM178013	hospital: KAR	Breast cancer	40	1.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	6240	Yes	6240	No	6240	Yes	6240	Yes	Poor	4.24	Poor	81.3	Poor	Poor
GSE7390	VDXKIU_125B43	GSM178014	hospital: KAR	Breast cancer	38	1.5	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 2	Positive	6161	Yes	6161	No	6161	Yes	6161	Yes	Poor	3.3	Good	90.4	Good	Poor
GSE7390	VDXKIU_136B04	GSM178015	hospital: KAR	Breast cancer	54	1.7	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	892	No	6132	No	6132	Yes	6132	Yes	Poor	3.34	Poor	85.7	Poor	Poor
GSE7390	VDXKIU_144B49	GSM178016	hospital: KAR	Breast cancer	40	2.1	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	4212	No	5337	Yes	4212	No	4212	No	Poor	3.42	Poor	81.4	Poor	Good
GSE7390	VDXKIU_15C5	GSM178017	hospital: KAR	Breast cancer	56	1	Mastectomy				No	Grade 3	Negative	4980	Yes	4980	No	4980	Yes	4980	Yes	Poor	4.2	Poor	84.4	Poor	Good
GSE7390	VDXKIU_15D6	GSM178018	hospital: KAR	Breast cancer	45	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1703	No	1703	Yes	1703	No	1703	Yes	Poor	3.4	Poor	89.2	Good	Poor
GSE7390	VDXKIU_15D7	GSM178019	hospital: KAR	Breast cancer	46	2	Breast conserving therapy	Invasive lobular carcinoma			No	Grade 2	Positive	5014	Yes	5014	No	5014	Yes	5014	Yes	Poor	3.4	Poor	88.9	Good	Poor
GSE7390	VDXKIU_15D9	GSM178020	hospital: KAR	Breast cancer	45	1.6	Breast conserving therapy				No	Grade 3	Positive	880	No	1924	Yes	880	No	880	No	Poor	4.32	Poor	84.3	Poor	Poor
GSE7390	VDXKIU_15H3	GSM178021	hospital: KAR	Breast cancer	33	2.8	Mastectomy				No	Grade 3	Negative	8711	Yes	8711	No	8711	Yes	8711	Yes	Poor	4.56	Poor	68.1	Poor	Good
GSE7390	VDXKIU_15H4	GSM178022	hospital: KAR	Breast cancer	37	2.4	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4672	Yes	4672	No	4672	Yes	4672	Yes	Poor	4.48	Poor	67.9	Poor	Poor
GSE7390	VDXKIU_16B4	GSM178023	hospital: KAR	Breast cancer	42	2.5	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	6943	Yes	6943	No	6943	Yes	6943	Yes	Poor	4.5	Poor	67.3	Poor	Poor
GSE7390	VDXKIU_16C8	GSM178024	hospital: KAR	Breast cancer	47	1.1	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Positive	6135	Yes	6135	No	6135	Yes	6135	Yes	Poor	4.22	Poor	83.8	Poor	Good
GSE7390	VDXKIU_16G1	GSM178025	hospital: KAR	Breast cancer	43	2	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	805	No	1803	Yes	805	No	805	No	Poor	3.4	Poor	89.6	Good	Poor
GSE7390	VDXKIU_197B95	GSM178026	hospital: KAR	Breast cancer	44	1.6	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	5917	Yes	5917	No	5917	Yes	5917	Yes	Poor	4.32	Poor	84.6	Poor	Poor
GSE7390	VDXKIU_199B55	GSM178027	hospital: KAR	Breast cancer	54	2.3	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	5909	Yes	5909	No	5909	Yes	5909	Yes	Poor	3.46	Poor	77.1	Poor	Good
GSE7390	VDXKIU_219C42	GSM178028	hospital: KAR	Breast cancer	51	1.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Negative	2196	No	2196	Yes	2196	No	2196	Yes	Poor	3.36	Poor	81.4	Poor	Poor
GSE7390	VDXKIU_220C70	GSM178029	hospital: KAR	Breast cancer	42	2	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 2	Positive	5860	Yes	5860	No	5860	Yes	5860	Yes	Poor	3.4	Poor	89.8	Good	Poor
GSE7390	VDXKIU_231C80	GSM178030	hospital: KAR	Breast cancer	56	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	2349	No	3650	Yes	2349	No	2349	No	Poor	3.44	Poor	76.1	Poor	Good
GSE7390	VDXKIU_247C76	GSM178031	hospital: KAR	Breast cancer	56	2.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	5779	Yes	5779	No	5779	Yes	5779	Yes	Poor	3.5	Poor	76.1	Poor	Poor
GSE7390	VDXKIU_248C91	GSM178032	hospital: KAR	Breast cancer	58	2.3	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 3	Positive	5779	Yes	5779	No	5779	Yes	5779	Yes	Poor	4.46	Poor	68.4	Poor	Good
GSE7390	VDXKIU_266C51	GSM178033	hospital: KAR	Breast cancer	58	2.2	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 2	Positive	5723	Yes	5723	No	5723	Yes	5723	Yes	Poor	3.44	Poor	74.8	Poor	Good
GSE7390	VDXKIU_268C87	GSM178034	hospital: KAR	Breast cancer	32	1.5	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 2	Positive	5714	Yes	5714	No	5714	Yes	5714	Yes	Poor	3.3	Good	87	Poor	Good
GSE7390	VDXKIU_279C61	GSM178035	hospital: KAR	Breast cancer	50	1.9	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Positive	5653	Yes	5653	No	5653	Yes	5653	Yes	Poor	4.38	Poor	82.8	Poor	Poor
GSE7390	VDXKIU_27B8	GSM178036	hospital: KAR	Breast cancer	49	1.3	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	125	No	146	Yes	125	No	125	No	Poor	4.26	Poor	79.3	Poor	Poor
GSE7390	VDXKIU_27C4	GSM178037	hospital: KAR	Breast cancer	47	1.9	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	5678	Yes	5678	No	5678	Yes	5678	Yes	Good	2.38	Good	93.4	Good	Poor
GSE7390	VDXKIU_27D5	GSM178038	hospital: KAR	Breast cancer	56	2.2	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	1742	No	2697	Yes	1742	No	1742	No	Poor	3.44	Poor	76.1	Poor	Poor
GSE7390	VDXKIU_282C51	GSM178039	hospital: KAR	Breast cancer	55	1	Breast conserving therapy	Tubular/lobular carcinoma			No	Grade 1	Positive	865	No	3614	Yes	3614	No	3614	Yes	Good	2.2	Good	91.5	Good	Good
GSE7390	VDXKIU_284C63	GSM178040	hospital: KAR	Breast cancer	48	1.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	5602	Yes	5602	No	5602	Yes	5602	Yes	Poor	3.36	Poor	88.3	Good	Poor
GSE7390	VDXKIU_28C76	GSM178041	hospital: KAR	Breast cancer	56	0.9	Breast conserving therapy				No	Grade 2	Positive	5768	Yes	5768	No	5768	Yes	5768	Yes	Poor	3.18	Good	89	Good	Good
GSE7390	VDXKIU_292C66	GSM178042	hospital: KAR	Breast cancer	51	2	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 2	Positive	5684	Yes	5684	No	5684	Yes	5684	Yes	Poor	3.4	Poor	87.2	Poor	Poor
GSE7390	VDXKIU_309C49	GSM178043	hospital: KAR	Breast cancer	44	1.2	Breast conserving therapy	Invasive ductal/lobular carcinoma			No	Grade 3	Positive	5530	Yes	5530	No	5530	Yes	5530	Yes	Poor	4.24	Poor	84.6	Poor	Good
GSE7390	VDXKIU_43C47	GSM178044	hospital: KAR	Breast cancer	46	1.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Negative	232	No	5551	No	5551	Yes	5551	Yes	Poor	3.24	Good	83.1	Poor	Poor
GSE7390	VDXKIU_87A79	GSM178045	hospital: KAR	Breast cancer	36	1.2	Mastectomy	Invasive ductal/lobular carcinoma			No	Grade 1	Positive	6352	Yes	6352	No	6352	Yes	6352	Yes	Good	2.24	Good	95.5	Good	Poor
GSE7390	VDXRHU_302	GSM178046	hospital: RH	Breast cancer	44	1.3	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	722	No	6295	No	6295	Yes	6295	Yes	Poor	3.26	Good	89.4	Good	Poor
GSE7390	VDXRHU_317	GSM178047	hospital: RH	Breast cancer	41	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	6590	No	7260	No	7185	No	7185	No	Poor	3.44	Poor	81.2	Poor	Poor
GSE7390	VDXRHU_329	GSM178048	hospital: RH	Breast cancer	60	3	Mastectomy	Mucinous carcinoma			No	Grade 2	Positive	6281	Yes	6281	No	6281	Yes	6281	Yes	Poor	3.6	Poor	73.4	Poor	Poor
GSE7390	VDXRHU_410	GSM178049	hospital: RH	Breast cancer	59	3	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	3313	No	4594	Yes	3313	No	3313	No	Poor	3.6	Poor	74.2	Poor	Poor
GSE7390	VDXRHU_535	GSM178050	hospital: RH	Breast cancer	48	2.7	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	6003	Yes	6003	No	6003	Yes	6003	Yes	Poor	4.54	Poor	66.2	Poor	Poor
GSE7390	VDXRHU_1207	GSM178051	hospital: RH	Breast cancer	53	3	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	966	No	2972	Yes	2972	No	2972	Yes	Poor	3.6	Poor	77.7	Poor	Poor
GSE7390	VDXRHU_1246	GSM178052	hospital: RH	Breast cancer	43	4	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	6232	Yes	6232	No	6232	Yes	6232	No	Poor	4.8	Poor	63.3	Poor	Good
GSE7390	VDXRHU_1315	GSM178053	hospital: RH	Breast cancer	33	1.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1857	No	9108	No	9108	Yes	9108	Yes	Poor	3.3	Good	86.9	Poor	Poor
GSE7390	VDXRHU_1472	GSM178054	hospital: RH	Breast cancer	42	2.6	Breast conserving therapy	Invasive lobular carcinoma			No	Grade 1	Positive	4353	No	5445	Yes	4353	No	4353	No	Poor	2.52	Good	88.9	Good	Good
GSE7390	VDXRHU_1496	GSM178055	hospital: RH	Breast cancer	51	4	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	3914	Yes	3914	No	3914	Yes	3914	Yes	Poor	4.8	Poor	61.5	Poor	Poor
GSE7390	VDXRHU_1522	GSM178056	hospital: RH	Breast cancer	31	1.7	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	5181	Yes	5181	No	5181	Yes	5181	Yes	Poor	4.34	Poor	80.1	Poor	Poor
GSE7390	VDXRHU_1526	GSM178057	hospital: RH	Breast cancer	60	3.2	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Positive	3855	Yes	3855	No	3855	Yes	3855	Yes	Poor	4.64	Poor	59.9	Poor	Good
GSE7390	VDXRHU_1549	GSM178058	hospital: RH	Breast cancer	46	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	5156	Yes	5156	No	5156	Yes	5156	Yes	Poor	4.4	Poor	84.1	Poor	Poor
GSE7390	VDXRHU_1568	GSM178059	hospital: RH	Breast cancer	59	2.1	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4744	Yes	4744	No	4744	Yes	4744	Yes	Poor	4.42	Poor	61.5	Poor	Poor
GSE7390	VDXRHU_1720	GSM178060	hospital: RH	Breast cancer	24	3.2	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 1	Positive	794	No	1308	Yes	794	No	794	No	Poor	2.64	Good	79.5	Poor	Poor
GSE7390	VDXRHU_1721	GSM178061	hospital: RH	Breast cancer	54	3	Mastectomy		Negative		No	Grade 2	Positive	1598	No	1864	Yes	1598	No	1598	No	Poor	3.6	Poor	77.1	Poor	Poor
GSE7390	VDXRHU_1745	GSM178062	hospital: RH	Breast cancer	55	0.8	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	5038	Yes	5038	No	5038	Yes	5038	Yes	Poor	3.16	Good	89.7	Good	Poor
GSE7390	VDXRHU_1767	GSM178063	hospital: RH	Breast cancer	41	2.1	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 3	Negative	4874	Yes	4874	No	4874	Yes	4874	Yes	Poor	4.42	Poor	67.5	Poor	Poor
GSE7390	VDXRHU_1771	GSM178064	hospital: RH	Breast cancer	42	2.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	4555	Yes	4555	No	4555	Yes	4555	Yes	Poor	4.5	Poor	74.2	Poor	Poor
GSE7390	VDXRHU_1917	GSM178065	hospital: RH	Breast cancer	47	2.5	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	4487	Yes	4487	No	4487	Yes	4487	Yes	Poor	4.5	Poor	66.4	Poor	Poor
GSE7390	VDXRHU_1919	GSM178066	hospital: RH	Breast cancer	53	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	4297	Yes	4297	No	4297	Yes	4297	Yes	Poor	4.44	Poor	64.5	Poor	Good
GSE7390	VDXRHU_1959	GSM178067	hospital: RH	Breast cancer	50	2.4	Mastectomy	Invasive lobular carcinoma			No	Grade 2	Positive	4866	Yes	4866	No	4866	Yes	4866	Yes	Poor	3.48	Poor	79	Poor	Poor
GSE7390	VDXRHU_1970	GSM178068	hospital: RH	Breast cancer	44	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Positive	4178	Yes	4178	No	4178	Yes	4178	Yes	Poor	4.44	Poor	73.8	Poor	Poor
GSE7390	VDXRHU_2039	GSM178069	hospital: RH	Breast cancer	48	1.5	Breast conserving therapy			Negative	No	Grade 1	Negative	2674	No	6011	Yes	4618	No	4618	No	Poor	2.3	Good	90.3	Poor	Poor
GSE7390	VDXRHU_2248	GSM178070	hospital: RH	Breast cancer	49	3	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	2541	No	4052	No	4052	Yes	4052	Yes	Poor	3.6	Poor	79.3	Poor	Good
GSE7390	VDXRHU_2320	GSM178071	hospital: RH	Breast cancer	43	2.5	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	1432	No	3782	No	3782	Yes	3782	Yes	Poor	3.5	Poor	80.8	Poor	Poor
GSE7390	VDXRHU_2393	GSM178072	hospital: RH	Breast cancer	45	2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 1	Positive	3492	Yes	3492	No	3492	Yes	3492	Yes	Good	2.4	Good	94	Good	Poor
GSE7390	VDXRHU_2587	GSM178073	hospital: RH	Breast cancer	53	1.4	Mastectomy	Invasive ductal carcinoma			No	Grade 3	Negative	2561	Yes	2561	No	2561	Yes	2561	Yes	Poor	4.28	Poor	77.7	Poor	Good
GSE7390	VDXRHU_3642	GSM178074	hospital: RH	Breast cancer	40	4.2	Breast conserving therapy	Mucinous carcinoma			No	Grade 3	Positive	2454	No	5284	Yes	2454	No	2454	No	Poor	4.84	Poor	66.6	Poor	Poor
GSE7390	VDXRHU_4188	GSM178075	hospital: RH	Breast cancer	48	3.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	2879	Yes	2879	No	2879	Yes	2879	Yes	Poor	4.64	Poor	62.3	Poor	Good
GSE7390	VDXRHU_5223	GSM178076	hospital: RH	Breast cancer	56	1.5	Mastectomy	Invasive ductal carcinoma			No	Grade 2	Positive	5137	Yes	5137	No	5137	Yes	5137	Yes	Poor	3.3	Good	84.4	Poor	Poor
GSE7390	VDXRHU_5226	GSM178077	hospital: RH	Breast cancer	45	1.7	Breast conserving therapy	Invasive lobular carcinoma			No	Grade 2	Positive	6961	No	7023	No	7023	Yes	7023	Yes	Poor	3.34	Poor	89.2	Good	Poor
GSE7390	VDXRHU_5228	GSM178078	hospital: RH	Breast cancer	39	2.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	5673	Yes	5673	No	5673	Yes	5673	Yes	Poor	4.44	Poor	67.7	Poor	Poor
GSE7390	VDXRHU_5232	GSM178079	hospital: RH	Breast cancer	46	3.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 3	Negative	404	No	1246	Yes	404	No	404	No	Poor	4.64	Poor	62.7	Poor	Poor
GSE7390	VDXRHU_5235	GSM178080	hospital: RH	Breast cancer	47	2.5	Breast conserving therapy	Invasive ductal carcinoma	Negative		No	Grade 1	Positive	2225	Yes	2225	No	2225	Yes	2225	Yes	Poor	2.5	Good	87.6	Poor	Poor
GSE7390	VDXRHU_5236	GSM178081	hospital: RH	Breast cancer	43	1.2	Breast conserving therapy	Invasive ductal carcinoma			No	Grade 2	Positive	2722	Yes	2722	No	2722	Yes	2722	Yes	Poor	3.24	Good	89.6	Good	Good
GSE7390	VDXRHU_5240	GSM178082	hospital: RH	Breast cancer	39	2.5	Breast conserving therapy				No	Grade 3	Negative	1345	No	1781	No	1781	Yes	1781	Yes	Poor	4.5	Poor	67.7	Poor	Poor
