filename	category_cd	col_nbr	data_label
Breast Cancer_Desmedt_GSE7390.txt		1	STUDY_ID
Breast Cancer_Desmedt_GSE7390.txt		2	SUBJ_ID
Breast Cancer_Desmedt_GSE7390.txt		3	OMIT
Breast Cancer_Desmedt_GSE7390.txt		4	OMIT
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History	5	Disease
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Demographics	6	Age
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	7	"Tumor Diameter, cm"
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History	8	Surgery Type
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	9	Histopathological Tumor Type
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	10	Angioinvasion
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	11	Lymphocytic Infiltrate
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	12	Lymph Node Involvement
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	13	Histopathological Grade
Breast Cancer_Desmedt_GSE7390.txt	Subjects+Medical_History+Tumor_Characteristics	14	"Estrogen Receptor Status, IHC"
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Disease_Free_Survival	15	"Disease Free Survival, days (DFSDAYS)"
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Disease_Free_Survival	16	Censored (DFSCENS)
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Overall_Survival	17	"Overall Survival, days (SURVDAYS)"
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Overall_Survival	18	Censored (OSCENS)
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Distant_Metastasis_Free_Survival	19	"Distant Metastasis Free Survival, days (DMFDAYS)"
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Distant_Metastasis_Free_Survival	20	Censored (DMFSCENS)
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Distant_Metastasis_Free_Survival	21	"Time to Distant Metastasis, days (DMDAYS)"
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Distant_Metastasis_Free_Survival	22	Censored (DMCENS)
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	23	St. Gallen Criteria Risk Group
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	24	Nottingham Prognostic Index (NPI) Score
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	25	Nottingham Prognostic Index (NPI) Score Risk Group
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	26	Adjuvant! Online (AoL) 10-Year Survival Probability
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	27	Adjuvant! Online (AoL) Risk Group
Breast Cancer_Desmedt_GSE7390.txt	Clinical_Data+Risk_Assessment	28	Veridex Signature Risk Group
