STUDY_ID	SUBJ_ID	SAMPLE_ID	Sex	Race	Age	Disease	Disease Subtype	"Duration of Disease, years (DURMM)"	Myeloma Type (MYELTYPE)	Karnofsky Baseline (KARNC)	"Serum Calcium, mmol/L (CALCIUM)"	"Creatinine, umol/L (CREAT)"	"Albumin, g/L (ALBUMIN)"	"C-reactive Protein, mg/L (CRP)"	"Beta-2 Microglobulin, mg/L (BETA2)"	"Platelets, 10^9/L (PLATE)"	"Plasma in Biopsy, % (BM)"	Extramedullary Disease (EXMEDDIS)	Total Number of Prior Lines (NLINE)	High Dose Therapy Lines (HDOSELN)	Steroids Therapy Lines (STEROLN)	Thalidomide Therapy Lines (THALLN)	Vinca Alkaloids Therapy Lines (VINCALN)	Anthracyclines Therapy Lines (ARALN)	Alkaloids Therapy Lines (ALKYLN)	Experimental Therapy Lines (EXPTHELN)	High Dose Therapy (HDOSETRP)	Steroids Therapy (STERTRP)	Thalidomide Therapy (THALTRP)	Vinca Alkaloids Therapy (VINCATRP)	Anthracyclines Therapy (ARATRP)	Alkaloids Therapy (ALKATRP)	Experimental Therapy (EXPTRP)	Revlamid-Actimid Therapy (REVACTRP)	Mayo Clinic Proliferation Index (PROLIFSC)	Mayo Clinic Translocation Subtype (TCCLASS)	Response (RESP)	Therapy Responder (RSPFLG)	Best Response (BESTRESP)	Disease Progression (PD)	Censored (TTPRCENS)	"Time to Progression, days (DURPD)"	Reason for Censoring (CREASON)	Status (STATUS)	"Overall Survival, days (SURVDAYS)"	Treatment Groups (TRTGRP)	Mean Myeloma Score (MEANMYSC)	Bone Marrow	Serum
GSE9782	MPM002090	GSM246523	Male	White	55	Multiple Myeloma	Plasma cell myeloma	6.04	Light chain	80		137	41						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		D1	No change	Non-responder	Unknown	No	Yes	87	No more data	Dead	106	Bortezomib	21.2	Screening	Screening
GSE9782	MPM002091	GSM246524	Female	White	67	Multiple Myeloma	Plasma cell myeloma	9.3	IgG	90		68	38						4	  	  	  	  	  	  	  	Yes	Yes	No	No	Yes	Yes	Yes	No	1.37023388	11q13	No change	Non-responder	Unknown	Yes	No	136	Not applicable	Dead	372	Bortezomib	12.3	Screening	Screening
GSE9782	MPM002092	GSM246525	Female	White	53	Multiple Myeloma	Plasma cell myeloma	1.75	IgA	70		62	32						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.693250841	11q13	Partial response	Responder	Unknown	Yes	No	158	Alternative therapy	Dead	212	Bortezomib	24.26	Screening	Screening
GSE9782	MPM002097	GSM246526	Female	White	66	Multiple Myeloma	Plasma cell myeloma	6.19	IgG	70		115	29						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.615928825	D3	No change	Non-responder	Unknown	Yes	No	85	Alternative therapy	Dead	184	Bortezomib	51.4	Screening	Screening
GSE9782	MPM002104	GSM246527	Male	Asian or Pacific Islander	48	Multiple Myeloma	Plasma cell myeloma	4.62	IgG	80		111	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.90557126	4p16	Partial response	Responder	Unknown	Yes	No	105	Not applicable	Dead	968	Bortezomib	30.96	Screening	Screening
GSE9782	MPM002105	GSM246528	Male	White	63	Multiple Myeloma	Plasma cell myeloma	4.71	IgA	60		177	29						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	No	Yes	No	No	0.837219196	11q13	Minimal response	Responder	Unknown	Yes	No	227	Not applicable	Dead	434	Bortezomib	38.38	Screening	Screening
GSE9782	MPM002106	GSM246529	Male	White	52	Multiple Myeloma	Plasma cell myeloma	4.52	IgG			80	35						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.525266389	D1	No change	Non-responder	Unknown	Yes	No	86	Alternative therapy	Dead	277	Bortezomib	44.26	Screening	Screening
GSE9782	MPM002111	GSM246530	Female	White	49	Multiple Myeloma	Plasma cell myeloma	3.06	IgG	100	2.28	88	39	4	2.8	185	<50	No	3	1	1	0	1	1	2	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.875190907	11q13	No change	Non-responder	Unknown	Yes	No	84	Not applicable	Alive	194	Bortezomib	25.17	Screening	Screening
GSE9782	MPM002123	GSM246531	Female	White	47	Multiple Myeloma	Plasma cell myeloma	6.01	Light chain	90									4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		4p16	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	1117	Bortezomib	18.2	Screening	Screening
GSE9782	MPM002124	GSM246532	Female	White	53	Multiple Myeloma	Plasma cell myeloma	4.16	IgA	80									4	  	  	  	  	  	  	  	No	Yes	Yes	No	Yes	No	No	No	1.561861266	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	84	Alternative therapy	Dead	241	Bortezomib	42.8	Screening	Screening
GSE9782	MPM002125	GSM246533	Female	White	70	Multiple Myeloma	Plasma cell myeloma	5.21	Light chain	70		106	35						4	  	  	  	  	  	  	  	No	Yes	Yes	No	Yes	Yes	No	No	0.343809703	11q13	No change	Non-responder	Unknown	Yes	No	93	Alternative therapy	Dead	110	Bortezomib	45.1	Screening	Screening
GSE9782	MPM002126	GSM246534	Female	White	49	Multiple Myeloma	Plasma cell myeloma	3.35	IgG	100		71	43						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.054744167	D1	Progressive disease or relapse	Non-responder	Unknown	No	Yes	84	No more data	Alive	653	Bortezomib	29.48	Screening	Screening
GSE9782	MPM002127	GSM246535	Female	White	54	Multiple Myeloma	Plasma cell myeloma	3.51	Light chain	80		362	38						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.733885744	11q13	Partial response	Responder	Unknown	Yes	No	175	Not applicable	Dead	392	Bortezomib	38.77	Screening	Screening
GSE9782	MPM002132	GSM246536	Male	White	51	Multiple Myeloma	Plasma cell myeloma	4.32	IgA	100	2.26	85	42	4	2.1	201		No	2	1	1	1	0	1	1	0	Yes	Yes	Yes	No	Yes	Yes	No	No	1.019336767	D1	Partial response	Responder	Unknown	Yes	No	252	Not applicable	Alive	884	Bortezomib	26.34	Screening	Screening
GSE9782	MPM002137	GSM246537	Male	White	76	Multiple Myeloma	Plasma cell myeloma	2.14	IgA	100	2.33	108	37	4	3.1	201		No	3	0	1	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No		D1+D2	Complete response	Responder	Complete response	Yes	No	585	Study cut-off	Alive	1054	Bortezomib	9.61	Screening	Screening
GSE9782	MPM002172	GSM246538	Male	White	53	Multiple Myeloma	Plasma cell myeloma	10.73	IgG	90		77	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.242779764	D1+D2	Minimal response	Responder	Unknown	No	Yes	793	No more data	Alive	883	Bortezomib	14.01	Screening	Screening
GSE9782	MPM002173	GSM246539	Male	White	70	Multiple Myeloma	Plasma cell myeloma	3	IgA	80	2.41	95	35	4	6.2	128	>=50	No	2	1	2	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.001116454	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	45	Not applicable	Dead	241	Dexamethasone	25.68	Screening	Screening
GSE9782	MPM002179	GSM246540	Male	White	55	Multiple Myeloma	Plasma cell myeloma	3.1	IgG	100	2.79	95	29	4.4	3.4	269		No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	2.067134893	4p16	Partial response	Responder	Unknown	Yes	No	189	Not applicable	Dead	804	Dexamethasone	14.24	Screening	Screening
GSE9782	MPM002187	GSM246541	Male	White	53	Multiple Myeloma	Plasma cell myeloma	9.63	Light chain	90									4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.230127101	D2	Partial response	Responder	Unknown	Yes	No	206	No more data	Alive	1124	Bortezomib	48.98	Screening	Screening
GSE9782	MPM002188	GSM246542	Male	White	61	Multiple Myeloma	Plasma cell myeloma	4.74	IgG	90		80	34						4	  	  	  	  	  	  	  	Yes	Yes	No	No	No	No	No	No	0.552776221	D1	Partial response	Responder	Unknown	Yes	No	156	Alternative therapy	Dead	377	Bortezomib	50.53	Screening	Screening
GSE9782	MPM002189	GSM246543	Male	White	75	Multiple Myeloma	Plasma cell myeloma	5.84	Light chain	70		283	33						4	  	  	  	  	  	  	  	No	Yes	Yes	No	Yes	No	No	No	0.557482071	D2	Partial response	Responder	Unknown	Yes	No	179	Not applicable	Dead	521	Bortezomib	58.28	Screening	Screening
GSE9782	MPM002192	GSM246544	Female	White	86	Multiple Myeloma	Plasma cell myeloma	4.07	IgA	100	2.3	90	34	4	4.5	75		No	3	0	2	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	1.552534003	D2	Partial response	Responder	Unknown	Yes	No	84	Not applicable	Alive	504	Dexamethasone	17.23	Screening	Screening
GSE9782	MPM002199	GSM246545	Female	White	53	Multiple Myeloma	Plasma cell myeloma	4.32	Non-secretory	90		62	40						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.06	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	280	Not applicable	Alive	375	Bortezomib	24.5	Screening	Screening
GSE9782	MPM002200	GSM246546	Female	White	58	Multiple Myeloma	Plasma cell myeloma	4.53	Light chain	90		120	42						4	  	  	  	  	  	  	  	No	Yes	No	No	Yes	Yes	No	No	0.506240296	D2	Partial response	Responder	Unknown	No	Yes	84	No more data	Dead	345	Bortezomib	37.87	Screening	Screening
GSE9782	MPM002202	GSM246547	Female	White	74	Multiple Myeloma	Plasma cell myeloma	3.8	IgA	90		295	37						4	  	  	  	  	  	  	  	No	Yes	No	No	Yes	Yes	No	No	0.595845064	D2	Partial response	Responder	Unknown	No	Yes	252	No more data	Alive	732	Bortezomib	39.9	Screening	Screening
GSE9782	MPM002204	GSM246548	Male	White	54	Multiple Myeloma	Plasma cell myeloma	7.7	IgG	100		91	43						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.796802217	D1	Complete response	Responder	Unknown	No	Yes	287	No more data	Alive	501	Bortezomib	30.12	Screening	Screening
GSE9782	MPM002206	GSM246549	Male	White	56	Multiple Myeloma	Plasma cell myeloma	7.66	IgG	80	2.22	63	34	120	5.2	51		No	3	2	3	1	2	2	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.883999235	D1	No change	Non-responder	Unknown	No	Yes	0	Alternative therapy	Dead	66	Bortezomib	72.87	Screening	Screening
GSE9782	MPM002209	GSM246550	Male	Asian or Pacific Islander	46	Multiple Myeloma	Plasma cell myeloma	3.58	Light chain	100	2.38	106	47	4	3.9	164		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.376766958	D1	Complete response	Responder	Unknown	Yes	No	324	Not applicable	Alive	1015	Bortezomib	25.47	Screening	Screening
GSE9782	MPM002210	GSM246551	Female	Asian or Pacific Islander	50	Multiple Myeloma	Plasma cell myeloma	3.63	IgA	100	2.43	67	42	4	3.5	191		No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.166393833	D2	Partial response	Responder	Unknown	No	Yes	192	No more data	Alive	192	Bortezomib	26.12	Screening	Screening
GSE9782	MPM002211	GSM246552	Male	White	72	Multiple Myeloma	Plasma cell myeloma	3.24	IgG	100	2.74	115	32	4	4.9	180	<50	No	3	0	3	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.968293488	D1	Minimal response	Responder	Unknown	No	Yes	133	No more data	Dead	191	Dexamethasone	34.26	Screening	Screening
GSE9782	MPM002213	GSM246553	Male	White	59	Multiple Myeloma	Plasma cell myeloma	5.72	IgG	90		115	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.340446377	D1	Minimal response	Responder	Unknown	Yes	No	126	Not applicable	Alive	1001	Bortezomib	13.84	Screening	Screening
GSE9782	MPM002214	GSM246554	Male	White	39	Multiple Myeloma	Plasma cell myeloma	4.77	IgA	90		82	34						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		4p16	Partial response	Responder	Unknown	Yes	No	204	Not applicable	Dead	344	Bortezomib	19.36	Screening	Screening
GSE9782	MPM002215	GSM246555	Male	White	41	Multiple Myeloma	Plasma cell myeloma	1.78	Light chain			97	46						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.603476789	D1	Partial response	Responder	Unknown	Yes	No	119	Not applicable	Dead	181	Bortezomib	45.77	Screening	Screening
GSE9782	MPM002216	GSM246556	Female	White	64	Multiple Myeloma	Plasma cell myeloma	3.78	IgG	100		71	44						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.774276632	D1	Partial response	Responder	Unknown	Yes	No	212	Alternative therapy	Dead	461	Bortezomib	25.39	Screening	Screening
GSE9782	MPM002220	GSM246557	Female	White	64	Multiple Myeloma	Plasma cell myeloma	3.36	IgG	90		168	41						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.822239434	D1	Partial response	Responder	Unknown	Yes	No	168	Not applicable	Dead	336	Bortezomib	44.53	Screening	Screening
GSE9782	MPM002221	GSM246558	Female	Asian or Pacific Islander	61	Multiple Myeloma	Plasma cell myeloma	3.01	Light chain	70	2.4	53	39	6.1	3.1	269		No	2	2	2	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.961117088	D2	No change	Non-responder	Unknown	Yes	No	83	Not applicable	Dead	465	Dexamethasone	34.46	Screening	Screening
GSE9782	MPM002224	GSM246559	Male	White	77	Multiple Myeloma	Plasma cell myeloma	2.3	IgG	70	2.19	90	35	4	8.8	261		No	3	0	2	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	0.83918285	D1	No change	Non-responder	Unknown	No	Yes	0	No more data	Dead	59	Dexamethasone	31.56	Screening	Screening
GSE9782	MPM002228	GSM246560	Male	White	66	Multiple Myeloma	Plasma cell myeloma	1.29	IgG	90	2.3	133	37	4	5.6	269	<50	No	1	0	1	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	0.716933829	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	738	Dexamethasone	42.46	Screening	Screening
GSE9782	MPM002232	GSM246561	Male	White	68	Multiple Myeloma	Plasma cell myeloma	2.57	IgA	80	2.32	80	31	67.8	6.6	151	<50	No	1	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.325194407	D1	Partial response	Responder	Unknown	Yes	No	149	Not applicable	Alive	784	Dexamethasone	17.93	Screening	Screening
GSE9782	MPM002235	GSM246562	Male	White	52	Multiple Myeloma	Plasma cell myeloma	5.18	IgG	100		67	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.175404646	D1+D2	Partial response	Responder	Unknown	Yes	No	252	Not applicable	Dead	490	Bortezomib	26.5	Screening	Screening
GSE9782	MPM002240	GSM246563	Male	White	62	Multiple Myeloma	Plasma cell myeloma	2.39	IgA			150	24						4	  	  	  	  	  	  	  	No	Yes	Yes	No	Yes	Yes	No	No	0.502257276	D1	Minimal response	Responder	Unknown	Yes	No	168	Not applicable	Dead	355	Bortezomib	64.97	Screening	Screening
GSE9782	MPM002241	GSM246564	Male	White	59	Multiple Myeloma	Plasma cell myeloma	4.15	IgA	70		106	38						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		4p16	Partial response	Responder	Unknown	Yes	No	434	Not applicable	Alive	619	Bortezomib	15.01	Screening	Screening
GSE9782	MPM002242	GSM246565	Female	White	52	Multiple Myeloma	Plasma cell myeloma	4.68	IgA	100		71	33						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.876277855	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	74	Alternative therapy	Dead	260	Bortezomib	52.07	Screening	Screening
GSE9782	MPM002243	GSM246566	Male	White	63	Multiple Myeloma	Plasma cell myeloma	5.61	IgG	90	2.12	80	43	4	2.6	33		No	3	2	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.738639049	D2	Minimal response	Responder	Minimal response	Yes	No	268	No more data	Alive	712	Dexamethasone	14.9	Screening	Screening
GSE9782	MPM002247	GSM246567	Female	White	56	Multiple Myeloma	Plasma cell myeloma	3.75	Light chain	90	2.4	71	48	4	2	243	>=50	Yes	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.380495691	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	97	Not applicable	Alive	648	Dexamethasone	21.4	Screening	Screening
GSE9782	MPM002250	GSM246568	Male	White	71	Multiple Myeloma	Plasma cell myeloma	6.01	IgA	70		91	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.695536567	D1	Partial response	Responder	Unknown	No	Yes	154	No more data	Dead	250	Bortezomib	36.69	Screening	Screening
GSE9782	MPM002251	GSM246569	Female	White	63	Multiple Myeloma	Plasma cell myeloma	6.37	IgG	80		138	38						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.704748182	D1	No change	Non-responder	Unknown	Yes	No	92	Alternative therapy	Dead	355	Bortezomib	40.77	Screening	Screening
GSE9782	MPM002258	GSM246570	Male	White	53	Multiple Myeloma	Plasma cell myeloma	5.85	IgG	90		92	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.753189187	D1+D2	No change	Non-responder	Unknown	Yes	No	85	Alternative therapy	Dead	701	Bortezomib	44.27	Screening	Screening
GSE9782	MPM002259	GSM246571	Male	White	72	Multiple Myeloma	Plasma cell myeloma	2.39	IgG	70		62	35						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	No	No	No	No	1.094627423	D1	Partial response	Responder	Unknown	Yes	No	119	Not applicable	Dead	346	Bortezomib	23.37	Screening	Screening
GSE9782	MPM002260	GSM246572	Male	White	72	Multiple Myeloma	Plasma cell myeloma	4.62	IgA	80		212	32						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.73	D1+D2	Not evaluable	Not evaluable	Unknown	No	Yes	42	No more data	Dead	70	Bortezomib	21.55	Screening	Screening
GSE9782	MPM002263	GSM246573	Male	White	71	Multiple Myeloma	Plasma cell myeloma	3.74	IgG	90	2.14	115	35		8.8	195		No	2	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.756247179	D2	Minimal response	Responder	Unknown	Yes	No	253	Not applicable	Dead	761	Dexamethasone	44.93	Screening	Screening
GSE9782	MPM002265	GSM246574	Male	White	69	Multiple Myeloma	Plasma cell myeloma	6.67	IgG	100	2.24	99	40	5	5.4	155		No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.585140905	D1	No change	Non-responder	Unknown	No	Yes	64	No more data	Alive	939	Bortezomib	58.37	Screening	Screening
GSE9782	MPM002268	GSM246575	Female	Asian or Pacific Islander	46	Multiple Myeloma	Plasma cell myeloma	6.86	IgG	60		88	22						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.328167763	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	38	Not applicable	Dead	116	Bortezomib	60.78	Screening	Screening
GSE9782	MPM002277	GSM246576	Female	White	60	Multiple Myeloma	Plasma cell myeloma	3.64	IgG	90	2.1	74	38	4.1	2.3	269		No	2	1	2	0	1	2	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.066228171	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	84	Not applicable	Alive	953	Bortezomib	19.15	Screening	Screening
GSE9782	MPM002283	GSM246577	Male	White	68	Multiple Myeloma	Plasma cell myeloma	5.75	IgA	80	2.54	109	30	3.4	6.9	167	<50	No	2	0	2	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	1.011494693	D2	Minimal response	Responder	Unknown	Yes	No	92	Not applicable	Dead	632	Bortezomib	21.56	Screening	Screening
GSE9782	MPM002284	GSM246578	Female	White	61	Multiple Myeloma	Plasma cell myeloma	9.04	IgG	100	2.17	81	33		4	250		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.843731716	D1	Partial response	Responder	Unknown	Yes	No	282	Study cut-off	Alive	741	Dexamethasone	20.63	Screening	Screening
GSE9782	MPM002288	GSM246579	Male	White	57	Multiple Myeloma	Plasma cell myeloma	3.33	Non-secretory	100		97	45						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.58	11q13	Not evaluable	Not evaluable	Unknown	Yes	No	28	Alternative therapy	Dead	85	Bortezomib	35.33	Screening	Screening
GSE9782	MPM002291	GSM246580	Male	White	54	Multiple Myeloma	Plasma cell myeloma	2.11	IgA	80		97	33						4	  	  	  	  	  	  	  	No	Yes	No	No	Yes	Yes	No	No	1.248369835	D1	Partial response	Responder	Unknown	Yes	No	113	Alternative therapy	Dead	486	Bortezomib	47.19	Screening	Screening
GSE9782	MPM002294	GSM246581	Male	White	70	Multiple Myeloma	Plasma cell myeloma	1.41	IgG	100	2.42	115	40	4	4.8	327	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.639806964	D1	Complete response	Responder	Unknown	Yes	No	267	Not applicable	Alive	884	Bortezomib	45.79	Screening	Screening
GSE9782	MPM002295	GSM246582	Male	White	63	Multiple Myeloma	Plasma cell myeloma	4.12	IgA	90	2.28	97	37	74	3	182	>=50	No	3	1	2	1	1	2	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.871614072	4p16	Minimal response	Responder	Unknown	Yes	No	105	Not applicable	Dead	253	Dexamethasone	39.58	Screening	Screening
GSE9782	MPM002297	GSM246583	Male	White	47	Multiple Myeloma	Plasma cell myeloma	3.92	Light chain	80									4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.780857075	4p16	Partial response	Responder	Unknown	Yes	No	124	Not applicable	Dead	300	Bortezomib	58.07	Screening	Screening
GSE9782	MPM002303	GSM246584	Male	Other	62	Multiple Myeloma	Plasma cell myeloma	1.94	IgG	90	2.556	79.56	22		11.2	96	<50	No	3	0	1	2	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	0.79	MAF	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Dead	221	Dexamethasone	27.52	Screening	Screening
GSE9782	MPM002304	GSM246585	Male	Black	73	Multiple Myeloma	Plasma cell myeloma	4.94	IgA	100	2.86	203	23			134	<50	No	3	0	2	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No		D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	73	Not applicable	Dead	211	Dexamethasone	10.26	Screening	Screening
GSE9782	MPM002305	GSM246586	Male	White	70	Multiple Myeloma	Plasma cell myeloma	3.25	IgA	60		190	30						4	  	  	  	  	  	  	  	Yes	Yes	No	No	Yes	Yes	No	No	0.890893699	D1	No change	Non-responder	Unknown	No	Yes	62	No more data	Dead	150	Bortezomib	65.34	Screening	Screening
GSE9782	MPM002307	GSM246587	Female	White	61	Multiple Myeloma	Plasma cell myeloma	14.07	Light chain	100		150	42						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.833459973	D1	Partial response	Responder	Unknown	Yes	No	235	Not applicable	Dead	660	Bortezomib	38.45	Screening	Screening
GSE9782	MPM002311	GSM246588	Male	White	36	Multiple Myeloma	Plasma cell myeloma	3.41	IgG	80		44	42						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.876691243	4p16	No change	Non-responder	Unknown	Yes	No	87	Not applicable	Dead	129	Bortezomib	53.64	Screening	Screening
GSE9782	MPM002317	GSM246589	Female	White	54	Multiple Myeloma	Plasma cell myeloma	3.02	Light chain	90									4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		D2	Not evaluable	Not evaluable	Unknown	No	Yes	0	Alternative therapy	Dead	294	Bortezomib	14.11	Screening	Screening
GSE9782	MPM002319	GSM246590	Female	White	51	Multiple Myeloma	Plasma cell myeloma	5.15	IgA	90									4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.108279272	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	37	Not applicable	Dead	943	Bortezomib	34.87	Screening	Screening
GSE9782	MPM002326	GSM246591	Male	White	61	Multiple Myeloma	Plasma cell myeloma	4.47	Light chain	70		141	42						4	  	  	  	  	  	  	  	Yes	Yes	No	No	No	Yes	No	No	0.575760236	D1	Partial response	Responder	Unknown	No	Yes	175	No more data	Dead	674	Bortezomib	81.9	Screening	Screening
GSE9782	MPM002332	GSM246592	Male	White	53	Multiple Myeloma	Plasma cell myeloma	4.81	Non-secretory	70	2.34	88	44	4	2.3	220	>=50	No	2	1	1	1	1	1	1	1	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	1.103301893	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	84	Not applicable	Alive	611	Dexamethasone	17.39	Screening	Screening
GSE9782	MPM002338	GSM246593	Female	White	45	Multiple Myeloma	Plasma cell myeloma	1.27	IgG	70		97	42	4	3.9	397	>=50	No	1	0	1	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	1.076176563	11q13	No change	Non-responder	Unknown	Yes	No	87	Not applicable	Dead	131	Dexamethasone	18.2	Screening	Screening
GSE9782	MPM002343	GSM246594	Male	White	72	Multiple Myeloma	Plasma cell myeloma	4.19	Light chain	100	2.33	112	45	4	3.7	234	>=50	No	4	0	4	3	2	1	2	0	No	Yes	Yes	Yes	Yes	Yes	No	No	0.788009441	D2	No change	Non-responder	Unknown	Yes	No	85	Not applicable	Dead	262	Bortezomib	35.25	Screening	Screening
GSE9782	MPM002345	GSM246595	Female	White	70	Multiple Myeloma	Plasma cell myeloma	4.22	Light chain	90	2.29	143	44	8	4.6	212	>=50	No	2	0	2	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	1.589362071	D2	Partial response	Responder	Unknown	Yes	No	261	Not applicable	Dead	481	Dexamethasone	23.46	Screening	Screening
GSE9782	MPM002347	GSM246596	Male	White	67	Multiple Myeloma	Plasma cell myeloma	5.25	IgG	100	2.14	130	39	8	5.7	172	>=50	No	2	1	2	0	2	2	2	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.919419368	D1	No change	Non-responder	Unknown	Yes	No	89	Not applicable	Dead	273	Bortezomib	12.09	Screening	Screening
GSE9782	MPM002350	GSM246597	Female	White	78	Multiple Myeloma	Plasma cell myeloma	9.75	IgG	80	2.18	72	41	4	3.3	183	>=50	Yes	1	0	1	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	0.900291037	4p16	Partial response	Responder	Partial response	Yes	No	276	Not applicable	Dead	514	Bortezomib	30.72	Screening	Screening
GSE9782	MPM002351	GSM246598	Female	White	74	Multiple Myeloma	Plasma cell myeloma	1.52	IgG	80	2.36	115	39		5.6	251	>=50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	1.783927789	D2	Complete response	Responder	Unknown	Yes	No	213	Not applicable	Alive	657	Dexamethasone	15.7	Screening	Screening
GSE9782	MPM002352	GSM246599	Female	White	49	Multiple Myeloma	Plasma cell myeloma	2.47	IgG	90	2.33	76	36	4	3	159	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.474645765	D1	Partial response	Responder	Unknown	Yes	No	232	Not applicable	Alive	865	Bortezomib	20.37	Screening	Screening
GSE9782	MPM002356	GSM246600	Female	White	56	Multiple Myeloma	Plasma cell myeloma	2.3	Light chain	80	2.4	80	44	4	3.2	73	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.878111315	D1	No change	Non-responder	Unknown	No	Yes	105	No more data	Alive	955	Bortezomib	34.43	Screening	Screening
GSE9782	MPM002359	GSM246601	Male	White	55	Multiple Myeloma	Plasma cell myeloma	4.76	IgG	90	2.34	70.72	44	4	2.9	180		No	3	1	2	2	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.243386045	D1	Minimal response	Responder	Unknown	Yes	No	213	Not applicable	Dead	315	Bortezomib	14.63	Screening	Screening
GSE9782	MPM002363	GSM246602	Male	White	79	Multiple Myeloma	Plasma cell myeloma	2.97	IgG	80	2.8705	123.76	0.025	12	6.3	239	>=50	No	3	0	3	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.414824933	D1+D2	Partial response	Responder	Unknown	Yes	No	126	Not applicable	Dead	274	Dexamethasone	49.94	Screening	Screening
GSE9782	MPM002367	GSM246603	Male	Black	64	Multiple Myeloma	Plasma cell myeloma	3.63	IgG	90	2.3	88	43	7.6	2.3	173	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.869297216	D1	Partial response	Responder	Unknown	No	Yes	392	No more data	Alive	966	Bortezomib	35.78	Screening	Screening
GSE9782	MPM002371	GSM246604	Male	Black	45	Multiple Myeloma	Plasma cell myeloma	3.56	IgG	90	2.32	88	46	4.6	1.5	208	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.693782373	D1	Partial response	Responder	Unknown	Yes	No	238	Not applicable	Alive	935	Bortezomib	29.31	Screening	Screening
GSE9782	MPM002373	GSM246605	Female	White	69	Multiple Myeloma	Plasma cell myeloma	2.69	IgG	90	2.76	71	35	4.8	3.5	226	>=50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	1.60568556	D1	Partial response	Responder	Unknown	Yes	No	192	Not applicable	Dead	282	Dexamethasone	42.02	Screening	Screening
GSE9782	MPM002374	GSM246606	Male	Black	62	Multiple Myeloma	Plasma cell myeloma	22.98	IgG	90	2.4	97	35	30	3.1	379	<50	No	3	0	3	0	2	2	2	0	No	Yes	No	Yes	Yes	Yes	No	No	1.46873373	D1+D2	Partial response	Responder	Unknown	Yes	No	189	Not applicable	Dead	647	Bortezomib	37.64	Screening	Screening
GSE9782	MPM002376	GSM246607	Female	White	60	Multiple Myeloma	Plasma cell myeloma	1.32	IgA	80	3.039	167.96	29	5.9	9.3	159	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.138129786	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	15	Not applicable	Dead	353	Dexamethasone	25.2	Screening	Screening
GSE9782	MPM002387	GSM246608	Female	White	79	Multiple Myeloma	Plasma cell myeloma	2.26	IgG	90	2.32	71	43		2.4	127		No	2	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No	2.493102901	D1+D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	32	Not applicable	Dead	108	Dexamethasone	33.7	Screening	Screening
GSE9782	MPM002388	GSM246609	Male	White	63	Multiple Myeloma	Plasma cell myeloma	3.9	IgG	90	2.42	88	38		7.7	120	<50	No	3	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.983080037	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	46	Not applicable	Dead	240	Bortezomib	75.18	Screening	Screening
GSE9782	MPM002389	GSM246610	Male	White	65	Multiple Myeloma	Plasma cell myeloma	3.08	Light chain	60	2.39	115	43	6.9	4.3	227	<50	No	2	2	2	0	2	1	2	2	Yes	Yes	No	Yes	Yes	Yes	Yes	No	1.193064754	D2	Partial response	Responder	Unknown	Yes	No	169	Not applicable	Dead	684	Bortezomib	35.33	Screening	Screening
GSE9782	MPM002391	GSM246611	Male	White	68	Multiple Myeloma	Plasma cell myeloma	0.67	IgG/IgA	80	2.17	99	41	4	2.8	190	>=50	No	1	0	1	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No		11q13	No change	Non-responder	Unknown	Yes	No	140	Not applicable	Alive	654	Dexamethasone	11.13	Screening	Screening
GSE9782	MPM002409	GSM246612	Female	White	56	Multiple Myeloma	Plasma cell myeloma	4.05	Non-secretory	90									4	  	  	  	  	  	  	  	Yes	Yes	No	No	Yes	Yes	No	No		D3	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	536	Bortezomib	13.55	Screening	Screening
GSE9782	MPM002410	GSM246613	Female	White	68	Multiple Myeloma	Plasma cell myeloma	7.05	IgG	80	2.37	72	42	4	4.4	213	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.850899934	D1	Complete response	Responder	Unknown	Yes	No	442	Study cut-off	Alive	645	Bortezomib	30.74	Screening	Screening
GSE9782	MPM002411	GSM246614	Female	White	56	Multiple Myeloma	Plasma cell myeloma	7.87	IgG	90	2.37	112	42	4	6.6	144		No	3	2	2	1	1	1	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.633656517	D1	Partial response	Responder	Unknown	No	Yes	281	Study cut-off	Alive	393	Bortezomib	38.88	Screening	Screening
GSE9782	MPM002412	GSM246615	Male	White	68	Multiple Myeloma	Plasma cell myeloma	9.86	IgG	70	1.79	160	29		7.9	89	<50	No	4	1	1	2	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.942114015	D1	Minimal response	Responder	Unknown	Yes	No	172	Not applicable	Dead	363	Dexamethasone	23.39	Screening	Screening
GSE9782	MPM002414	GSM246616	Male	White	81	Multiple Myeloma	Plasma cell myeloma	8.25	IgG	70	1.97	52	32		4.4	93	<50	No	3	0	3	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	0.637169628	11q13	No change	Non-responder	Unknown	No	Yes	24	No more data	Dead	60	Dexamethasone	25.39	Screening	Screening
GSE9782	MPM002415	GSM246617	Female	White	61	Multiple Myeloma	Plasma cell myeloma	3.14	IgG	100	2.3	106	35		5.3	223		No	2	0	2	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	1.271619642	D2	No change	Non-responder	Unknown	Yes	No	189	No more data	Dead	230	Bortezomib	29.11	Screening	Screening
GSE9782	MPM002416	GSM246618	Male	White	63	Multiple Myeloma	Plasma cell myeloma	2.95	IgG	80	2.2	78	38	6.2	4.1	106	<50	Yes	3	1	2	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No		D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	45	Not applicable	Dead	229	Dexamethasone	11.74	Screening	Screening
GSE9782	MPM002420	GSM246619	Male	White	65	Multiple Myeloma	Plasma cell myeloma	2.33	IgG	80	2.14	106	42	4.5	3	134		No	2	1	2	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No		D1	Partial response	Responder	Unknown	Yes	No	147	Not applicable	Alive	440	Dexamethasone	10.16	Screening	Screening
GSE9782	MPM002424	GSM246620	Female	White	69	Multiple Myeloma	Plasma cell myeloma	6.22	IgG	60	2.84	248	34	27.3	14.9	232	>=50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.769968412	D1+D2	Progressive disease or relapse	Non-responder	No change	Yes	No	62	Not applicable	Dead	98	Bortezomib	30.78	Screening	Screening
GSE9782	MPM002425	GSM246621	Male	White	52	Multiple Myeloma	Plasma cell myeloma	2.1	Light chain	100			36	29.8	2.7				4	1	2	2	  	1	2	0	Yes	Yes	Yes	No	Yes	Yes	No	No	1.31672083	4p16	Partial response	Responder	Unknown	Yes	No	281	Not applicable	Dead	434	Bortezomib	39.43	Screening	Screening
GSE9782	MPM002426	GSM246622	Male	White	67	Multiple Myeloma	Plasma cell myeloma	9.62	IgG	90			30	5	0.25				4	1	3	1	  	1	2	2	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.956223447	D1	Progressive disease or relapse	Non-responder	Unknown	No	Yes	182	Patient died	Dead	219	Bortezomib	48.69	Screening	Screening
GSE9782	MPM002427	GSM246623	Male	White	64	Multiple Myeloma	Plasma cell myeloma	5.29	Light chain	90			45	29	3.7				4	3	4	3	  	2	4	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.475830419	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	44	Alternative therapy	Dead	307	Bortezomib	43.79	Screening	Screening
GSE9782	MPM002497	GSM246624	Female	White	54	Multiple Myeloma	Plasma cell myeloma	3.66	Light chain	60	2.72	194	42	104	23.3	129		Yes	2	1	2	0	2	2	2	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.633518317	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	64	Not applicable	Dead	83	Dexamethasone	70.85	Screening	Screening
GSE9782	MPM002498	GSM246625	Male	White	61	Multiple Myeloma	Plasma cell myeloma	2.82	IgG	90		129	27						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.894924775	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	43	Alternative therapy	Dead	110	Bortezomib	42.41	Screening	Screening
GSE9782	MPM002501	GSM246626	Female	White	41	Multiple Myeloma	Plasma cell myeloma	3.75	Light chain	90	2.19	79	50	4.1	6.1	227	>=50	No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.11	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	741	Dexamethasone	26.1	Screening	Screening
GSE9782	MPM002505	GSM246627	Female	Black	57	Multiple Myeloma	Plasma cell myeloma	1.93	IgA				37	7	2.1				4	1	1	2	  	1	1	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.56360334	4p16	Partial response	Responder	Unknown	Yes	No	322	Not applicable	Dead	785	Bortezomib	62.54	Screening	Screening
GSE9782	MPM002506	GSM246628	Male	White	53	Multiple Myeloma	Plasma cell myeloma	1.7	IgG	100			31	25	6.4				2	0	0	0	  	0	0	0	No	No	No	No	No	No	No	No	0.857612922	4p16	Minimal response	Responder	Unknown	No	Yes	138	Alternative therapy	Dead	447	Bortezomib	60.05	Screening	Screening
GSE9782	MPM002507	GSM246629	Male	White	75	Multiple Myeloma	Plasma cell myeloma	1.2	IgG	70			34	9	7.4				2	0	1	0	  	1	2	0	No	Yes	No	No	Yes	Yes	No	No	1.18023272	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	44	Not applicable	Dead	177	Bortezomib	43.51	Screening	Screening
GSE9782	MPM002508	GSM246630	Male	White	56	Multiple Myeloma	Plasma cell myeloma	6.41	IgG	70			33	6	3.3				6	2	5	2	  	1	2	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.97932132	D2	No change	Non-responder	Unknown	No	Yes	35	Alternative therapy	Dead	162	Bortezomib	45.04	Screening	Screening
GSE9782	MPM002509	GSM246631	Female	White	50	Multiple Myeloma	Plasma cell myeloma	7.47	IgG				36						6	1	1	1	  	1	1	3	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.677732991	11q13	No change	Non-responder	Unknown	Yes	No	158	Alternative therapy	Dead	471	Bortezomib	44.74	Screening	Screening
GSE9782	MPM002510	GSM246632	Male	White	63	Multiple Myeloma	Plasma cell myeloma	0.78	IgG	80			38	1	2.6				4	1	3	0	  	0	3	0	Yes	Yes	No	No	No	Yes	No	No	0.726896495	D3	Progressive disease or relapse	Non-responder	Unknown	Yes	No	35	Not applicable	Alive	1058	Bortezomib	38.17	Screening	Screening
GSE9782	MPM002512	GSM246633	Male	White	65	Multiple Myeloma	Plasma cell myeloma	9.25	IgG	90		92	43						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.785912656	D1	Minimal response	Responder	Unknown	Yes	No	203	Not applicable	Alive	547	Bortezomib	40.71	Screening	Screening
GSE9782	MPM002519	GSM246634	Male	White	61	Multiple Myeloma	Plasma cell myeloma	0.97	IgG	80		133	19						4	  	  	  	  	  	  	  	No	Yes	Yes	No	No	No	No	No	0.835266575	4p16	Partial response	Responder	Unknown	Yes	No	210	Not applicable	Dead	458	Bortezomib	35.14	Screening	Screening
GSE9782	MPM002521	GSM246635	Male	White	55	Multiple Myeloma	Plasma cell myeloma	2.39	IgA	90		133	34						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.481086021	D1	No change	Non-responder	Unknown	No	Yes	168	No more data	Dead	230	Bortezomib	76.24	Screening	Screening
GSE9782	MPM002522	GSM246636	Male	White	59	Multiple Myeloma	Plasma cell myeloma	9.08	IgG	90		106	37						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	0.966439408	11q13	No change	Non-responder	Unknown	No	Yes	63	No more data	Dead	945	Bortezomib	54.16	Screening	Screening
GSE9782	MPM002523	GSM246637	Female	White	45	Multiple Myeloma	Plasma cell myeloma	4.1	IgG			62	40						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.526862117	4p16	No change	Non-responder	Unknown	Yes	No	109	Not applicable	Alive	135	Bortezomib	42.01	Screening	Screening
GSE9782	MPM002525	GSM246638	Male	Black	42	Multiple Myeloma	Plasma cell myeloma	5.28	IgG	90		194	42						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.227136731	4p16	Progressive disease or relapse	Non-responder	Unknown	No	Yes	0	No more data	Dead	383	Bortezomib	39.79	Screening	Screening
GSE9782	MPM002543	GSM246639	Male	White	65	Multiple Myeloma	Plasma cell myeloma	1.87	IgG	90		119	43						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.358115283	D1	No change	Non-responder	Unknown	Yes	No	92	Alternative therapy	Dead	223	Bortezomib	22.98	Screening	Screening
GSE9782	MPM002544	GSM246640	Female	White	45	Multiple Myeloma	Plasma cell myeloma	10.3	IgG	80		97	32						4	  	  	  	  	  	  	  	Yes	Yes	No	No	Yes	Yes	No	No	0.380240631	D1	Partial response	Responder	Unknown	Yes	No	365	Alternative therapy	Dead	636	Bortezomib	53.32	Screening	Screening
GSE9782	MPM002546	GSM246641	Female	White	63	Multiple Myeloma	Plasma cell myeloma	7.13	IgG	70		248	27						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No	1.81166769	4p16	Minimal response	Responder	Unknown	Yes	No	113	Alternative therapy	Dead	171	Bortezomib	48.42	Screening	Screening
GSE9782	MPM002548	GSM246642	Male	Black	67	Multiple Myeloma	Plasma cell myeloma	1.62	IgG	100		106	28						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	No	Yes	No	No	3.011495588	None	No change	Non-responder	Unknown	No	Yes	14	No more data	Dead	66	Bortezomib	28.44	Screening	Screening
GSE9782	MPM002549	GSM246643	Female	White	49	Multiple Myeloma	Plasma cell myeloma	2.96	IgG	100		88	34						4	  	  	  	  	  	  	  	Yes	Yes	Yes	No	Yes	Yes	No	No		4p16	Partial response	Responder	Unknown	Yes	No	212	Alternative therapy	Alive	590	Bortezomib	17.75	Screening	Screening
GSE9782	MPM002551	GSM246644	Male	White	57	Multiple Myeloma	Plasma cell myeloma	4.75	IgG	100			30	9.5	10.2				6	0	4	4	  	2	1	0	No	Yes	Yes	No	Yes	Yes	No	No	1.133314949	4p16	Partial response	Responder	Unknown	No	Yes	422	No more data	Dead	662	Bortezomib	36.8	Screening	Screening
GSE9782	MPM002553	GSM246645	Male	Black	57	Multiple Myeloma	Plasma cell myeloma	0.98	IgA	70			20	1	0.36				3	0	2	1	  	0	1	0	No	Yes	Yes	No	No	Yes	No	No	0.969247153	4p16	Partial response	Responder	Unknown	Yes	No	119	Not applicable	Dead	237	Bortezomib	26.17	Screening	Screening
GSE9782	MPM002554	GSM246646	Male	White	52	Multiple Myeloma	Plasma cell myeloma	4.82	Light chain	60			42	2	2.4				3	2	3	1	  	1	2	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.473864594	D2	Partial response	Responder	Unknown	Yes	No	609	Not applicable	Dead	691	Bortezomib	56.59	Screening	Screening
GSE9782	MPM002555	GSM246647	Male	White	67	Multiple Myeloma	Plasma cell myeloma	10.18	IgG	80			27	1.39	3				6	0	4	2	  	0	2	2	No	Yes	Yes	No	No	Yes	Yes	No	0.463215662	D1	Partial response	Responder	Unknown	Yes	No	147	Not applicable	Dead	212	Bortezomib	25.72	Screening	Screening
GSE9782	MPM002556	GSM246648	Female	White	64	Multiple Myeloma	Plasma cell myeloma	3.24	IgG	80			32	0.57	5.64				3	0	2	1	  	1	1	0	No	Yes	Yes	No	Yes	Yes	No	No	1.903781668	D1	No change	Non-responder	Unknown	Yes	No	89	Alternative therapy	Alive	671	Bortezomib	16.42	Screening	Screening
GSE9782	MPM002557	GSM246649	Female	White	73	Multiple Myeloma	Plasma cell myeloma	3.61	Unknown	80			37	16.6	3.6				5	0	1	2	  	1	0	2	No	Yes	Yes	No	Yes	No	Yes	No	0.918719365	D1	No change	Non-responder	Unknown	No	Yes	53	Patient died	Dead	98	Bortezomib	29.1	Screening	Screening
GSE9782	MPM002558	GSM246650	Female	Asian or Pacific Islander	65	Multiple Myeloma	Plasma cell myeloma	2.19	IgA	90			34	7	4				5	1	4	1	  	2	3	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.670152696	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	78	Not applicable	Dead	167	Bortezomib	54.21	Screening	Screening
GSE9782	MPM002559	GSM246651	Male	Black	57	Multiple Myeloma	Plasma cell myeloma	4.34	IgG				39	11	5.6				7	1	4	2	  	1	2	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.856678341	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	478	Bortezomib	76.68	Screening	Screening
GSE9782	MPM002560	GSM246652	Male	White	54	Multiple Myeloma	Plasma cell myeloma	1.8	IgG	100			37	12.8	12.3				3	0	3	3	  	1	0	0	No	Yes	Yes	No	Yes	No	No	No	1.307070676	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	37	Not applicable	Alive	401	Bortezomib	35.92	Screening	Screening
GSE9782	MPM002561	GSM246653	Male	White	73	Multiple Myeloma	Plasma cell myeloma	3.76	IgG	80			26	62	0.74				5	2	2	1	  	1	3	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	2.475116139	D1+D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	35	Not applicable	Dead	160	Bortezomib	33.43	Screening	Screening
GSE9782	MPM002562	GSM246654	Male	White	39	Multiple Myeloma	Plasma cell myeloma	3.92	Light chain	70			45	65	3.5				3	1	2	1	  	2	1	0	Yes	Yes	Yes	No	Yes	Yes	No	No	1.266280963	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	36	Not applicable	Dead	628	Bortezomib	55.6	Screening	Screening
GSE9782	MPM002563	GSM246655	Male	White	75	Multiple Myeloma	Plasma cell myeloma	6.82	Unknown	60			26	14.8	4.4				8	0	5	1	  	0	2	1	No	Yes	Yes	No	No	Yes	Yes	No	2.38	D2	Not evaluable	Not evaluable	Unknown	Yes	No	51	Not applicable	Dead	66	Bortezomib	42.72	Screening	Screening
GSE9782	MPM002564	GSM246656	Female	White	62	Multiple Myeloma	Plasma cell myeloma	5.35	IgG				27	14.1	2.89				3	1	1	1	  	1	1	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.056759809	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	178	Bortezomib	45.72	Screening	Screening
GSE9782	MPM002565	GSM246657	Female	White	58	Multiple Myeloma	Plasma cell myeloma	3.91	IgG	90			35	6.2	6.5				5	1	3	1	  	1	2	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.250776808	4p16	No change	Non-responder	Unknown	Yes	No	79	Not applicable	Dead	544	Bortezomib	48.47	Screening	Screening
GSE9782	MPM002566	GSM246658	Male	White	70	Multiple Myeloma	Plasma cell myeloma	3.49	IgG	90			31	2.9	133				3	1	3	1	  	1	2	2	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.950097195	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	35	Not applicable	Dead	411	Bortezomib	46.3	Screening	Screening
GSE9782	MPM002567	GSM246659	Male	White	48	Multiple Myeloma	Plasma cell myeloma	6.42	IgA	100			39	1.3	2.1				3	1	1	2	  	1	1	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.716165661	D2	No change	Non-responder	Unknown	Yes	No	83	Alternative therapy	Alive	358	Bortezomib	32.57	Screening	Screening
GSE9782	MPM002568	GSM246660	Male	White	54	Multiple Myeloma	Plasma cell myeloma	9.61	IgG	80			35.2	9	9.6				7	2	4	1	  	2	2	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.974117631	None	No change	Non-responder	Unknown	No	Yes	35	Patient died	Dead	99	Bortezomib	32.54	Screening	Screening
GSE9782	MPM002569	GSM246661	Female	White	60	Multiple Myeloma	Plasma cell myeloma	3.19	IgA	100			32	5.81	2.98				2	2	1	0	  	1	2	1	Yes	Yes	No	No	Yes	Yes	Yes	No	1.837890922	D2	No change	Non-responder	Unknown	Yes	No	82	Alternative therapy	Alive	876	Bortezomib	19.28	Screening	Screening
GSE9782	MPM002570	GSM246662	Male	White	55	Multiple Myeloma	Plasma cell myeloma	1.95	IgG	100			29	0.7	3				2	0	2	0	  	0	0	1	No	Yes	No	No	No	No	Yes	No	1.204681955	D1	No change	Non-responder	Unknown	Yes	No	83	Alternative therapy	Alive	448	Bortezomib	27.17	Screening	Screening
GSE9782	MPM002571	GSM246663	Male	White	67	Multiple Myeloma	Plasma cell myeloma	9.41	Light chain	70			35	7	7.9				14	4	5	1	  	3	7	4	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.946843423	D2	Partial response	Responder	Unknown	Yes	No	188	Not applicable	Dead	660	Bortezomib	20.53	Screening	Screening
GSE9782	MPM002572	GSM246664	Female	White	66	Multiple Myeloma	Plasma cell myeloma	2.33	IgA	70			24	18	33				3	1	3	1	  	0	3	0	Yes	Yes	Yes	No	No	Yes	No	No	0.573885623	MAF	Partial response	Responder	Unknown	No	Yes	35	Patient died	Dead	62	Bortezomib	70.52	Screening	Screening
GSE9782	MPM002573	GSM246665	Male	White	58	Multiple Myeloma	Plasma cell myeloma	1.84	IgA				27	3.16	3.31				5	2	2	1	  	1	2	2	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.091097423	4p16	Partial response	Responder	Unknown	Yes	No	88	Alternative therapy	Dead	192	Bortezomib	19.31	Screening	Screening
GSE9782	MPM002574	GSM246666	Female	White	70	Multiple Myeloma	Plasma cell myeloma	1.79	IgG	80			35	7	6.6				5	0	5	1	  	1	5	0	No	Yes	Yes	No	Yes	Yes	No	No	0.310788618	4p16	Partial response	Responder	Unknown	No	Yes	805	No more data	Alive	805	Bortezomib	38.35	Screening	Screening
GSE9782	MPM002575	GSM246667	Male	White	60	Multiple Myeloma	Plasma cell myeloma	1.32	IgG				35	23	3.4				5	1	4	1	  	3	4	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.501847091	D1	Complete response	Responder	Unknown	Yes	No	799	Not applicable	Alive	890	Bortezomib	35.37	Screening	Screening
GSE9782	MPM002576	GSM246668	Female	White	65	Multiple Myeloma	Plasma cell myeloma	3.8	IgG	80			26	36	1.48				3	1	2	2	  	1	0	0	Yes	Yes	Yes	No	Yes	No	No	No	1.264386893	11q13	Minimal response	Responder	Unknown	Yes	No	129	Alternative therapy	Dead	734	Bortezomib	25.87	Screening	Screening
GSE9782	MPM002577	GSM246669	Female	White	56	Multiple Myeloma	Plasma cell myeloma	1.33	IgA	80			34	14	0.33				4	0	3	1	  	1	2	0	No	Yes	Yes	No	Yes	Yes	No	No	1.088792841	4p16	Minimal response	Responder	Unknown	Yes	No	139	Alternative therapy	Alive	764	Bortezomib	32.36	Screening	Screening
GSE9782	MPM002578	GSM246670	Female	Black	44	Multiple Myeloma	Plasma cell myeloma	2.59	Light chain	80			36	10	0.53				3	1	2	1	  	1	0	0	Yes	Yes	Yes	No	Yes	No	No	No	0.553542998	4p16	Complete response	Responder	Unknown	Yes	No	536	Not applicable	Alive	760	Bortezomib	37.46	Screening	Screening
GSE9782	MPM002579	GSM246671	Male	White	73	Multiple Myeloma	Plasma cell myeloma	1.46	Light chain	100			43	1	3.4				6	0	3	4	  	0	3	0	No	Yes	Yes	No	No	Yes	No	No	0.699655795	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	60	Alternative therapy	Dead	425	Bortezomib	37.34	Screening	Screening
GSE9782	MPM002581	GSM246672	Male	White	34	Multiple Myeloma	Plasma cell myeloma	1.73	Unknown	90			36	103.1	6.8				4	1	3	2	  	1	2	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	1.098587183	4p16	Progressive disease or relapse	Non-responder	Unknown	No	Yes	0	No follow up	Dead	91	Bortezomib	46.67	Screening	Screening
GSE9782	MPM002582	GSM246673	Male	White	51	Multiple Myeloma	Plasma cell myeloma	4.49	IgA	80			37	2.8	3.2				9	2	4	1	  	2	3	6	Yes	Yes	Yes	No	Yes	Yes	Yes	No	0.313458896	11q13	No change	Non-responder	Unknown	Yes	No	82	Alternative therapy	Dead	360	Bortezomib	60.16	Screening	Screening
GSE9782	MPM002583	GSM246674	Female	Other	63	Multiple Myeloma	Plasma cell myeloma	3.99	Unknown	60			32	1	9.5				4	1	3	2	  	1	1	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.77	MAF	Not evaluable	Not evaluable	Unknown	No	Yes	0	Not applicable	Dead	304	Bortezomib	35	Screening	Screening
GSE9782	MPM002585	GSM246675	Female	Asian or Pacific Islander	48	Multiple Myeloma	Plasma cell myeloma	8.05	IgG	80			35	20	1.9				7	1	5	1	  	0	2	0	Yes	Yes	Yes	No	No	Yes	No	No	1.089943522	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	21	Alternative therapy	Alive	262	Bortezomib	49.59	Screening	Screening
GSE9782	MPM002586	GSM246676	Male	White	48	Multiple Myeloma	Plasma cell myeloma	2.02	IgG	100			28	3.1	4.8				3	2	3	3	  	1	3	0	Yes	Yes	Yes	No	Yes	Yes	No	No	0.5	11q13	Not evaluable	Not evaluable	Unknown	Yes	No	41	Alternative therapy	Dead	524	Bortezomib	32.49	Screening	Screening
GSE9782	MPM002592	GSM246677	Male	White	74	Multiple Myeloma	Plasma cell myeloma	5.98	IgA	70		106.08			0.33				1	1	1	0	  	1	1	0	Yes	Yes	No	No	Yes	Yes	No	No	0.706925055	D1	Complete response	Responder	Unknown	No	Yes	363	Last follow up	Alive	878	Bortezomib	36.68	Screening	Screening
GSE9782	MPM002593	GSM246678	Male	White	56	Multiple Myeloma	Plasma cell myeloma	0.73	Light chain	80		176.8		9	55				1	1	1	0	  	1	1	0	Yes	Yes	No	No	Yes	Yes	No	No	0.708716297	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	62	Not applicable	Alive	981	Bortezomib	42.55	Screening	Screening
GSE9782	MPM002594	GSM246679	Female	Black	57	Multiple Myeloma	Plasma cell myeloma	0.33	IgG	70		132.6		7	80				1	0	1	1	  	1	1	0	No	Yes	Yes	No	Yes	Yes	No	No	0.634626384	4p16	Partial response	Responder	Unknown	Yes	No	119	Not applicable	Alive	641	Bortezomib	47.07	Screening	Screening
GSE9782	MPM002595	GSM246680	Male	White	43	Multiple Myeloma	Plasma cell myeloma	6.32	Light chain	70		106.08		5	29				1	1	1	0	  	1	1	0	Yes	Yes	No	No	Yes	Yes	No	No	0.723275675	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	480	Bortezomib	41.09	Screening	Screening
GSE9782	MPM002596	GSM246681	Male	White	72	Multiple Myeloma	Plasma cell myeloma	0.76	IgA	100		88.4		7	31				1	0	0	1	  	0	0	0	No	No	Yes	No	No	No	No	No	0.611773693	D1	No change	Non-responder	Unknown	No	Yes	175	Entered study 039	Alive	580	Bortezomib	55.79	Screening	Screening
GSE9782	MPM002598	GSM246682	Female	White	62	Multiple Myeloma	Plasma cell myeloma	3	IgG	80		106.08		1.6	38				1	1	1	0	  	0	1	0	Yes	Yes	No	No	No	Yes	No	No	1.36346381	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	75	Not applicable	Alive	869	Bortezomib	56.14	Screening	Screening
GSE9782	MPM002600	GSM246683	Male	White	60	Multiple Myeloma	Plasma cell myeloma	1.48	IgA	100		70.72		6	3.9				1	1	1	0	  	1	1	0	Yes	Yes	No	No	Yes	Yes	No	No	1.182128025	MAF	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	234	Bortezomib	37.78	Screening	Screening
GSE9782	MPM002618	GSM246684	Male	White	52	Multiple Myeloma	Plasma cell myeloma	2.94	Light chain	80			38	40	3.5				5	1	3	2	  	1	1	1	Yes	Yes	Yes	No	Yes	Yes	Yes	No	2.2	D3	Not evaluable	Not evaluable	Unknown	No	Yes	37	Not applicable	Dead	228	Bortezomib	35.89	Screening	Screening
GSE9782	MPM002622	GSM246685	Male	White	59	Multiple Myeloma	Plasma cell myeloma	1.18	IgG	80			23	64	1.03				3	1	3	1	  	1	3	0	Yes	Yes	Yes	No	Yes	Yes	No	No	1.76	D1+D2	Not evaluable	Not evaluable	Unknown	Yes	No	8	Not applicable	Dead	54	Bortezomib	30.83	Screening	Screening
GSE9782	MPR006576	GSM246686	Male	White	47	Multiple Myeloma	Plasma cell myeloma	2.91	IgA	90	2.32	88	43	4.4	5.1	117	<50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.82	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	Not applicable	Dead	551	Dexamethasone	25.86	Screening	Screening
GSE9782	MPR006593	GSM246687	Male	Black	27	Multiple Myeloma	Plasma cell myeloma	1.87	IgG	100	2.02	88	47	4	1.7	297	>=50	No	2	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No		D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	52	Not applicable	Alive	577	Dexamethasone	13.52	Screening	Screening
GSE9782	MPR006619	GSM246688	Male	White	74	Multiple Myeloma	Plasma cell myeloma	1.3	Light chain	100	2.31	110	51	4	4.2	101		No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.971313486	D1	Complete response	Responder	Unknown	Yes	No	232	Study cut-off	Alive	730	Bortezomib	31.56	Screening	Screening
GSE9782	MPR006626	GSM246689	Female	White	57	Multiple Myeloma	Plasma cell myeloma	7.28	IgA	90	2.28	70	38	4	2.1	189	>=50	No	5	2	4	1	1	2	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.173379425	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	37	Not applicable	Alive	112	Dexamethasone	34.75	Screening	Screening
GSE9782	MPR006627	GSM246690	Male	White	55	Multiple Myeloma	Plasma cell myeloma	4.04	IgG	60	2.49	128	37	4	10.7	99	<50	No	3	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	Not applicable	Alive	336	Dexamethasone	16.78	Screening	Screening
GSE9782	MPR006634	GSM246691	Male	White	81	Multiple Myeloma	Plasma cell myeloma	5.44	IgA	60	2.611	147.628	26.7	133.5	10.3	305		No	2	0	0	0	0	0	0	0	No	No	No	No	No	No	No	No	2.049121161	D2	No change	Non-responder	Unknown	No	Yes	67	No more data	Dead	94	Dexamethasone	42.66	Screening	Screening
GSE9782	MPR006641	GSM246692	Female	White	63	Multiple Myeloma	Plasma cell myeloma	0.76	Light chain	80	2.64	221	43	8.1	7	244	>=50	No	1	0	1	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	0.598462075	4p16	Progressive disease or relapse	Non-responder	Unknown	Yes	No	74	Not applicable	Alive	588	Dexamethasone	35.35	Screening	Screening
GSE9782	MPR006650	GSM246693	Female	White	74	Multiple Myeloma	Plasma cell myeloma	5.56	IgG	60	2.2	140	37	18.7	6.7	98		No	3	0	2	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	0.639172736	D2	No change	Non-responder	No change	Yes	No	127	Not applicable	Dead	454	Bortezomib	42.66	Screening	Screening
GSE9782	MPR006658	GSM246694	Male	White	57	Multiple Myeloma	Plasma cell myeloma	3.36	Light chain	70	2.31	70	42	4	3.3	168	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.583137785	D1	Minimal response	Responder	Unknown	Yes	No	106	Not applicable	Alive	505	Dexamethasone	43.5	Screening	Screening
GSE9782	MPR006660	GSM246695	Female	White	71	Multiple Myeloma	Plasma cell myeloma	4.98	IgG	100	2.06	85	35	8.1	6.2	294		No	3	0	3	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	0.76178936	11q13	No change	Non-responder	Unknown	Yes	No	235	Not applicable	Alive	779	Dexamethasone	41.31	Screening	Screening
GSE9782	MPR006662	GSM246696	Male	White	67	Multiple Myeloma	Plasma cell myeloma	3.64	IgG	100	2.16	95	29	4	6.7	173	<50	No	3	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.975303652	4p16	Partial response	Responder	Unknown	Yes	No	191	Not applicable	Alive	471	Dexamethasone	46.91	Screening	Screening
GSE9782	MPR006665	GSM246697	Female	White	64	Multiple Myeloma	Plasma cell myeloma	1.44	IgG	100	2.32	73	41	4	2.5	140	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.379944392	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	42	Not applicable	Dead	477	Bortezomib	30.1	Screening	Screening
GSE9782	MPR006670	GSM246698	Female	White	59	Multiple Myeloma	Plasma cell myeloma	2.35	IgG	60	2.31	63	33	6.4	7.2	91	<50	No	3	2	3	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	2.064290757	MAF	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Dead	58	Bortezomib	34.38	Screening	Screening
GSE9782	MPR006672	GSM246699	Male	White	64	Multiple Myeloma	Plasma cell myeloma	1.77	IgG	80	2.16	165	24	100	14.5	147	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.761668569	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	43	Not applicable	Dead	99	Dexamethasone	36.5	Screening	Screening
GSE9782	MPR006673	GSM246700	Male	White	64	Multiple Myeloma	Plasma cell myeloma	2.85	Light chain	80	2.4	95	44	4	6.9	100	<50	No	1	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.851822716	11q13	Partial response	Responder	Unknown	Yes	No	196	Study cut-off	Dead	312	Dexamethasone	45.02	Screening	Screening
GSE9782	MPR006679	GSM246701	Female	White	62	Multiple Myeloma	Plasma cell myeloma	8.7	Light chain	80	2.25	68	43	4	3.9	158		No	3	2	3	1	2	2	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.776530917	11q13	Complete response	Responder	Unknown	No	Yes	231	Study cut-off	Dead	366	Bortezomib	34.12	Screening	Screening
GSE9782	MPR006684	GSM246702	Male	Asian or Pacific Islander	67	Multiple Myeloma	Plasma cell myeloma	8.4	IgG	100	2.25	106	40	4	3.2	210		No	4	2	4	1	2	1	3	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.726979201	D2	No change	Non-responder	Unknown	No	Yes	72	Study cut-off	Alive	212	Dexamethasone	36.33	Screening	Screening
GSE9782	MPR006696	GSM246703	Female	White	53	Multiple Myeloma	Plasma cell myeloma	2.97	IgA	90	2.32	81	43	4	3.7	117	>=50	No	1	1	1	0	0	1	1	0	Yes	Yes	No	No	Yes	Yes	No	No	0.807279793	D1	Partial response	Responder	Unknown	No	Yes	344	No more data	Dead	956	Dexamethasone	18.69	Screening	Screening
GSE9782	MPR006701	GSM246704	Female	White	63	Multiple Myeloma	Plasma cell myeloma	1.95	IgG	90	2.3	81	38	4	2.6	211	<50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.072547364	11q13	Partial response	Responder	Unknown	Yes	No	195	Study cut-off	Alive	672	Bortezomib	22.37	Screening	Screening
GSE9782	MPR006702	GSM246705	Male	White	65	Multiple Myeloma	Plasma cell myeloma	4.43	IgG	90	2.89	134	29	4	8.6	139	<50	No	2	1	2	0	0	1	0	0	Yes	Yes	No	No	Yes	No	No	No	0.944542202	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	53	Not applicable	Dead	291	Bortezomib	32.47	Screening	Screening
GSE9782	MPR006705	GSM246706	Male	White	66	Multiple Myeloma	Plasma cell myeloma	2.56	IgG	80	2.33	125	39	4	6.7	153	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	2.307074184	D2	Partial response	Responder	Partial response	Yes	No	171	Study cut-off	Alive	276	Bortezomib	30.6	Screening	Screening
GSE9782	MPR006709	GSM246707	Male	White	63	Multiple Myeloma	Plasma cell myeloma	4.92	IgG	70	2.41	60	46	4	2.5	217	>=50	No	2	1	2	0	0	0	1	0	Yes	Yes	No	No	No	Yes	No	No	1.36959228	D1	No change	Non-responder	Unknown	Yes	No	168	Study cut-off	Dead	215	Dexamethasone	26.32	Screening	Screening
GSE9782	MPR006710	GSM246708	Male	White	58	Multiple Myeloma	Plasma cell myeloma	5.48	IgG	90	2.33	152	46	4	4.5	206	<50	No	3	1	3	0	1	1	3	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.18	D1	Minimal response	Responder	Unknown	No	Yes	70	Study cut-off	Alive	570	Dexamethasone	18.5	Screening	Screening
GSE9782	MPR006717	GSM246709	Male	White	54	Multiple Myeloma	Plasma cell myeloma	3.38	IgA	80	2.48	109	27	150	6.3	101	<50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.738973437	D2	No change	Non-responder	Unknown	No	Yes	34	No more data	Dead	289	Dexamethasone	13.47	Screening	Screening
GSE9782	MPR006718	GSM246710	Female	White	56	Multiple Myeloma	Plasma cell myeloma	3.73	IgG	80	2.24	64	51	4	3.6	152	>=50	Yes	3	2	1	1	1	1	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.630700756	D1+D2	Partial response	Responder	Unknown	Yes	No	154	Study cut-off	Alive	612	Bortezomib	15.76	Screening	Screening
GSE9782	MPR006724	GSM246711	Male	White	59	Multiple Myeloma	Plasma cell myeloma	9.71	IgG	80	2.29	102	32	29.1	7.4	171		No	5	1	5	1	3	3	3	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.952201749	D1	No change	Non-responder	Unknown	No	Yes	76	No more data	Dead	330	Dexamethasone	42.3	Screening	Screening
GSE9782	MPR006729	GSM246712	Male	White	67	Multiple Myeloma	Plasma cell myeloma	1.5	IgA		2.45	125	34	4	3.8	35		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.864840973	MAF	Not evaluable	Not evaluable	Minimal response	No	Yes	0	Not applicable	Dead	279	Bortezomib	32.2	Screening	Screening
GSE9782	MPR006730	GSM246713	Male	White	63	Multiple Myeloma	Plasma cell myeloma	5.04	IgG	100	2.35	123	43	4	3.2	110		No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No		D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	87	Not applicable	Alive	413	Bortezomib	10.5	Screening	Screening
GSE9782	MPR006733	GSM246714	Male	White	62	Multiple Myeloma	Plasma cell myeloma	3.59	IgA	80	2.46	145	37	24	10.4	137		No	2	1	2	0	2	2	2	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.808339773	None	Progressive disease or relapse	Non-responder	Unknown	Yes	No	47	Not applicable	Dead	92	Bortezomib	40.77	Screening	Screening
GSE9782	MPR006734	GSM246715	Male	White	57	Multiple Myeloma	Plasma cell myeloma	1.41	IgG	80	2.14	83	40	8.7	2.5	100		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.170926559	D2	No change	Non-responder	Unknown	Yes	No	84	Study cut-off	Dead	147	Bortezomib	17.39	Screening	Screening
GSE9782	MPR006741	GSM246716	Male	White	55	Multiple Myeloma	Plasma cell myeloma	1.96	IgG	80	2.15	90	38	4	3.4	24		Yes	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.81866088	4p16	Progressive disease or relapse	Non-responder	Partial response	Yes	No	65	Not applicable	Dead	467	Bortezomib	36.77	Screening	Screening
GSE9782	MPR006742	GSM246717	Female	White	71	Multiple Myeloma	Plasma cell myeloma	0.92	IgA	80	2.27	93	35	4	5.9	51	>=50	Yes	2	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No	1.526281299	None	Progressive disease or relapse	Non-responder	Unknown	Yes	No	71	Not applicable	Dead	111	Bortezomib	14.92	Screening	Screening
GSE9782	MPR006743	GSM246718	Female	White	80	Multiple Myeloma	Plasma cell myeloma	4.51	IgG	70	2.17	47	41	4	3.7	300		No	3	0	2	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	0.95	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	417	Bortezomib	32.03	Screening	Screening
GSE9782	MPR006754	GSM246719	Female	White	51	Multiple Myeloma	Plasma cell myeloma	6.34	IgG	100	2.29	62	41	4.1	1.3	204	>=50	No	3	2	2	1	1	1	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.254314339	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	38	Not applicable	Alive	900	Bortezomib	11.24	Screening	Screening
GSE9782	MPR006756	GSM246720	Male	White	80	Multiple Myeloma	Plasma cell myeloma	1.52	IgG	70	2.04	187	24	14	42	78		No	2	0	2	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	0.54	MAF	Not evaluable	Not evaluable	Unknown	No	Yes	0	Not applicable	Dead	570	Bortezomib	69.72	Screening	Screening
GSE9782	MPR006757	GSM246721	Female	White	49	Multiple Myeloma	Plasma cell myeloma	1.5	Light chain	70	2.23	57	48	17.1	3	233	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.394706108	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	30	Not applicable	Dead	66	Dexamethasone	49.28	Screening	Screening
GSE9782	MPR006762	GSM246722	Female	White	73	Multiple Myeloma	Plasma cell myeloma	3.17	IgG	80	2.48	97	33		6.7	103		No	3	0	3	0	0	1	1	0	No	Yes	No	No	Yes	Yes	No	No	1.129209535	4p16	Partial response	Responder	Partial response	Yes	No	106	Not applicable	Alive	503	Dexamethasone	36.79	Screening	Screening
GSE9782	MPR006763	GSM246723	Male	White	56	Multiple Myeloma	Plasma cell myeloma	5.56	IgG	90	2.11	88	36	4	3.4	243	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.660495002	D2	Partial response	Responder	Partial response	No	Yes	170	No more data	Alive	756	Dexamethasone	14.08	Screening	Screening
GSE9782	MPR006767	GSM246724	Male	White	51	Multiple Myeloma	Plasma cell myeloma	2.5	IgG	100	2.26	83	50	4	2.1	137	>=50	No	1	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	2.277748524	D1	Partial response	Responder	Unknown	No	Yes	294	Study cut-off	Alive	700	Dexamethasone	13.65	Screening	Screening
GSE9782	MPR006768	GSM246725	Male	White	44	Multiple Myeloma	Plasma cell myeloma	2.52	IgG	100	2.23	84	39	4	2.1	207	>=50	No	1	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.204048115	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	21	Not applicable	Alive	661	Dexamethasone	30	Screening	Screening
GSE9782	MPR006770	GSM246726	Male	White	64	Multiple Myeloma	Plasma cell myeloma	2.62	IgG	90	2.16	120	39	4	3.9	137		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.740673501	MAF	Minimal response	Responder	Unknown	Yes	No	78	Not applicable	Alive	577	Bortezomib	26.64	Screening	Screening
GSE9782	MPR006776	GSM246727	Male	White	61	Multiple Myeloma	Plasma cell myeloma	5.8	IgA	70	2.22	85	47	4	5.1	187		No	2	0	1	0	0	2	0	0	No	Yes	No	No	Yes	No	No	No	2.639003411	D2	Progressive disease or relapse	Non-responder	Progressive disease or relapse	Yes	No	24	Not applicable	Dead	79	Dexamethasone	21.99	Screening	Screening
GSE9782	MPR006777	GSM246728	Female	White	59	Multiple Myeloma	Plasma cell myeloma	4.1	IgA		2.3	73	40	96.1	3.4	523		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.497304262	D1+D2	Complete response	Responder	Unknown	Yes	No	366	Study cut-off	Alive	443	Bortezomib	24.29	Screening	Screening
GSE9782	MPR006780	GSM246729	Male	White	70	Multiple Myeloma	Plasma cell myeloma	9.18	IgG	90	2.1	106	44	4	2.9	160		No	2	2	2	0	2	2	2	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.23689138	D2	No change	Non-responder	Unknown	Yes	No	231	Study cut-off	Alive	597	Dexamethasone	21.18	Screening	Screening
GSE9782	MPR006789	GSM246730	Female	White	71	Multiple Myeloma	Plasma cell myeloma	4.12	Light chain	100	2.6	106	45	4	4.5	191	<50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.991505393	11q13	Complete response	Responder	Unknown	Yes	No	84	Not applicable	Dead	366	Bortezomib	35.35	Screening	Screening
GSE9782	MPR006792	GSM246731	Female	White	77	Multiple Myeloma	Plasma cell myeloma	0.44	Light chain	100	2.4	97	44	4	3.7	181		No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.424996086	MAF	Progressive disease or relapse	Non-responder	Unknown	Yes	No	65	Not applicable	Dead	247	Bortezomib	44.46	Screening	Screening
GSE9782	MPR006797	GSM246732	Male	Black	57	Multiple Myeloma	Plasma cell myeloma	3.01	IgA	80	2.18	230	37	16.3	5.1	203	>=50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.67	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	175	Dexamethasone	33.19	Screening	Screening
GSE9782	MPR006798	GSM246733	Female	White	46	Multiple Myeloma	Plasma cell myeloma	1.72	IgG	90	2.34	71	44	8.73	5	161	<50	No	2	1	1	0	0	0	0	0	Yes	Yes	No	No	No	No	No	No	1.206033255	D1	Minimal response	Responder	Unknown	No	Yes	63	No more data	Dead	541	Dexamethasone	28.33	Screening	Screening
GSE9782	MPR006799	GSM246734	Male	White	55	Multiple Myeloma	Plasma cell myeloma	1.61	IgG	90	2.22	115	31	7.12	4.7	258	<50	No	3	1	1	0	0	0	0	2	Yes	Yes	No	No	No	No	Yes	No	1.73292379	4p16	Partial response	Responder	Partial response	Yes	No	185	No more data	Dead	611	Bortezomib	14.82	Screening	Screening
GSE9782	MPR006806	GSM246735	Male	White	64	Multiple Myeloma	Plasma cell myeloma	1.88	IgG	80	2.38	150	33	4	12.5	118	<50	No	1	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.337445345	MAF	Partial response	Responder	Unknown	Yes	No	439	Study cut-off	Alive	719	Bortezomib	53.88	Screening	Screening
GSE9782	MPR006808	GSM246736	Female	White	53	Multiple Myeloma	Plasma cell myeloma	2.86	IgG	80	1.986	88.4	33	5.9	4.6	69	>=50	No	2	1	2	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No		D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Alive	974	Dexamethasone	9.56	Screening	Screening
GSE9782	MPR006810	GSM246737	Female	White	37	Multiple Myeloma	Plasma cell myeloma	2.35	IgG	90	2.735	61.88	33	175.2	5.2	66	>=50	No	1	1	1	0	0	0	0	0	Yes	Yes	No	No	No	No	No	No	1.33095094	4p16	Minimal response	Responder	Unknown	Yes	No	105	Not applicable	Alive	1017	Dexamethasone	24.18	Screening	Screening
GSE9782	MPR006811	GSM246738	Female	White	54	Multiple Myeloma	Plasma cell myeloma	3.51	IgG	90	2.355	70.72	37	154.2	2.8	199	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.773634632	D1	No change	Non-responder	Unknown	Yes	No	189	Not applicable	Alive	1061	Bortezomib	29.28	Screening	Screening
GSE9782	MPR006818	GSM246739	Female	White	56	Multiple Myeloma	Plasma cell myeloma	7.82	IgA	90	2.18	62	40	4	3.2	98	>=50	Yes	3	1	2	2	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.68	D2	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Dead	307	Bortezomib	33.78	Screening	Screening
GSE9782	MPR006822	GSM246740	Male	White	49	Multiple Myeloma	Plasma cell myeloma	2.16	IgA		2.6	97	34	4.5		263	>=50	No	1	1	1	0	0	0	0	1	Yes	Yes	No	No	No	No	Yes	No	1.789354106	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	20	Not applicable	Alive	697	Dexamethasone	18.48	Screening	Screening
GSE9782	MPR006824	GSM246741	Female	White	73	Multiple Myeloma	Plasma cell myeloma	2.45	Light chain	80	2.24	97	41	4	2.5	174	>=50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	1.57666994	D3	Progressive disease or relapse	Non-responder	Unknown	Yes	No	77	No more data	Alive	764	Dexamethasone	44.79	Screening	Screening
GSE9782	MPR006831	GSM246742	Female	White	62	Multiple Myeloma	Plasma cell myeloma	6.58	Light chain	80	2.22	106	45	4	2.7	148	>=50	No	3	0	3	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	0.758789429	D1	Minimal response	Responder	Unknown	Yes	No	94	Not applicable	Alive	480	Dexamethasone	38.59	Screening	Screening
GSE9782	MPR006832	GSM246743	Female	Black	60	Multiple Myeloma	Plasma cell myeloma	4.88	IgG	90	2.4	115	29	4.1	7.6	149	>=50	No	2	1	1	1	0	0	0	1	Yes	Yes	Yes	No	No	No	Yes	No	1.054726387	MAF	Partial response	Responder	Partial response	Yes	No	145	Not applicable	Alive	917	Bortezomib	26.02	Screening	Screening
GSE9782	MPR006836	GSM246744	Male	White	50	Multiple Myeloma	Plasma cell myeloma	1.69	IgG	90	2.3	97	34	4	2.1	272	>=50	No	4	0	2	2	0	0	0	0	No	Yes	Yes	No	No	No	No	No	1.629184329	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	64	Not applicable	Alive	903	Dexamethasone	9.73	Screening	Screening
GSE9782	MPR006837	GSM246745	Male	Black	33	Multiple Myeloma	Plasma cell myeloma	3.7	IgA	100	2.48	97	31	4.3	2.3	231		No	2	1	2	1	0	0	1	0	Yes	Yes	Yes	No	No	Yes	No	No	1.899327141	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	46	Not applicable	Dead	285	Dexamethasone	17.62	Screening	Screening
GSE9782	MPR006838	GSM246746	Male	White	84	Multiple Myeloma	Plasma cell myeloma	12.31	IgG	90	2.28	133	27	4.7	15.1	129	<50	No	3	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No		D2	Partial response	Responder	Unknown	Yes	No	314	Not applicable	Alive	913	Bortezomib	10.78	Screening	Screening
GSE9782	MPR006840	GSM246747	Female	Black	54	Multiple Myeloma	Plasma cell myeloma	3.85	IgG	90	2.2	97	33	23.7	1.6	168	>=50	No	2	1	2	0	0	0	0	0	Yes	Yes	No	No	No	No	No	No		D3	Partial response	Responder	Partial response	No	Yes	297	Study cut-off	Alive	852	Dexamethasone	17.04	Screening	Screening
GSE9782	MPR006841	GSM246748	Male	White	68	Multiple Myeloma	Plasma cell myeloma	3.18	IgG	80	2.76	141	32	79.7	6.1	101	>=50	No	1	0	1	1	0	0	0	1	No	Yes	Yes	No	No	No	Yes	No	0.580647489	D1	Partial response	Responder	Partial response	Yes	No	188	Not applicable	Dead	425	Bortezomib	40.22	Screening	Screening
GSE9782	MPR006842	GSM246749	Male	White	38	Multiple Myeloma	Plasma cell myeloma	2.56	IgG	90	2.24	97	46	5.2	1.9	293	>=50	No	2	1	1	2	0	0	0	1	Yes	Yes	Yes	No	No	No	Yes	No	1.65	D1	Not evaluable	Not evaluable	Unknown	No	Yes	0	Alternative therapy	Alive	682	Bortezomib	12.47	Screening	Screening
GSE9782	MPR006843	GSM246750	Female	Black	57	Multiple Myeloma	Plasma cell myeloma	5.9	IgG	90	2.24	62	35	18.6	2.9	263	<50	No	1	0	0	1	0	0	0	0	No	No	Yes	No	No	No	No	No	1.41197555	D2	Partial response	Responder	Unknown	No	Yes	400	No more data	Alive	843	Bortezomib	23.69	Screening	Screening
GSE9782	MPR006844	GSM246751	Female	Black	83	Multiple Myeloma	Plasma cell myeloma	1.48	IgG	70	2.8	124	32	4.1	11.7	131		No	3	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.762373061	D1	No change	Non-responder	No change	No	Yes	43	Alternative therapy	Alive	886	Bortezomib	22.27	Screening	Screening
GSE9782	MPR006845	GSM246752	Male	Black	54	Multiple Myeloma	Plasma cell myeloma	2.66	IgG	100	2.28	115	46	4	3.4	230	<50	No	2	1	2	1	1	1	1	1	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	0.776351996	D1	No change	Non-responder	Minimal response	Yes	No	148	Not applicable	Alive	844	Dexamethasone	67.3	Screening	Screening
GSE9782	MPR006846	GSM246753	Female	White	52	Multiple Myeloma	Plasma cell myeloma	2.15	IgA	90	2.32	53	42	4.2	2.9	288	<50	No	3	1	2	2	2	1	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.927630736	4p16	Complete response	Responder	Unknown	No	Yes	165	No more data	Dead	373	Bortezomib	18.17	Screening	Screening
GSE9782	MPR006848	GSM246754	Female	White	76	Multiple Myeloma	Plasma cell myeloma	1.89	IgG	90	2.32	203	29	7	18.2	67	<50	No	5	0	4	1	0	0	2	0	No	Yes	Yes	No	No	Yes	No	No	1.909879295	D2	No change	Non-responder	Unknown	Yes	No	102	No more data	Dead	565	Bortezomib	27.2	Screening	Screening
GSE9782	MPR006849	GSM246755	Female	White	61	Multiple Myeloma	Plasma cell myeloma	3.55	Light chain	80	2.42	124	48	4	6.6	88		No	3	1	3	2	0	1	0	0	Yes	Yes	Yes	No	Yes	No	No	No	1.304789088	None	Progressive disease or relapse	Non-responder	Unknown	Yes	No	31	Not applicable	Dead	351	Bortezomib	46.94	Screening	Screening
GSE9782	MPR006850	GSM246756	Female	White	70	Multiple Myeloma	Plasma cell myeloma	1.27	Light chain	80	2.14	88	48	4	2.2	171	>=50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.91	D2	Not evaluable	Not evaluable	Unknown	No	Yes	0	Alternative therapy	Alive	748	Bortezomib	35.67	Screening	Screening
GSE9782	MPR006852	GSM246757	Male	White	60	Multiple Myeloma	Plasma cell myeloma	1.78	IgG	90	2.12	80	42	4	2	241	>=50	No	1	1	1	1	0	0	0	0	Yes	Yes	Yes	No	No	No	No	No	1.515064226	4p16	Minimal response	Responder	Unknown	No	Yes	147	Study cut-off	Alive	353	Dexamethasone	26.93	Screening	Screening
GSE9782	MPR006853	GSM246758	Male	White	44	Multiple Myeloma	Plasma cell myeloma	0.85	Light chain	90	2.12	97	48	4	2.7	228		No	2	2	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.569882156	D1	No change	Non-responder	Unknown	No	Yes	119	No more data	Alive	762	Dexamethasone	21.38	Screening	Screening
GSE9782	MPR006854	GSM246759	Female	White	68	Multiple Myeloma	Plasma cell myeloma	2.12	IgA	90	2.5	80	41	4	1.9	178	>=50	No	2	0	2	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No		4p16	Partial response	Responder	Unknown	No	Yes	104	Study cut-off	Dead	723	Bortezomib	13.04	Screening	Screening
GSE9782	MPR006858	GSM246760	Male	White	60	Multiple Myeloma	Plasma cell myeloma	7.23	IgA	100	2.38	115	35		4.5	136	<50	No	2	2	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.157867322	D1	Partial response	Responder	Unknown	No	Yes	314	Study cut-off	Alive	790	Dexamethasone	19.82	Screening	Screening
GSE9782	MPR006875	GSM246761	Female	White	61	Multiple Myeloma	Plasma cell myeloma	3.16	IgG	90	2.11	64	36	4	7.3	93	<50	No	2	0	1	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	1.311335036	D1	No change	Non-responder	Unknown	Yes	No	91	Alternative therapy	Dead	522	Bortezomib	42.97	Screening	Screening
GSE9782	MPR006882	GSM246762	Male	White	59	Multiple Myeloma	Plasma cell myeloma	2.98	IgG	100	2.07	102	41	4	2	283	>=50	No	2	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.820997724	D1+D2	Partial response	Responder	Unknown	No	Yes	75	Study cut-off	Alive	667	Bortezomib	22.93	Screening	Screening
GSE9782	MPR006901	GSM246763	Male	Asian or Pacific Islander	42	Multiple Myeloma	Plasma cell myeloma	7.81	Light chain	90	2.23	99	42	4	2.9	246	>=50	No	2	2	2	1	1	2	2	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.376003225	D2	Partial response	Responder	Unknown	Yes	No	328	Study cut-off	Alive	756	Bortezomib	23.69	Screening	Screening
GSE9782	MPR006905	GSM246764	Male	White	60	Multiple Myeloma	Plasma cell myeloma	1.29	IgG	80	2.02	97	42	4	2.6	272		Yes	1	0	1	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	3.96	D2	Not evaluable	Not evaluable	Unknown	No	Yes	0	No more data	Dead	164	Bortezomib	30.37	Screening	Screening
GSE9782	MPR006928	GSM246765	Male	White	67	Multiple Myeloma	Plasma cell myeloma	3.48	Light chain	80	2.465	141.44	39	8.9	6	119	>=50	No	3	0	2	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.81	11q13	Not evaluable	Not evaluable	Unknown	Yes	No	94	No more data	Dead	283	Bortezomib	31.19	Screening	Screening
GSE9782	MPR007344	GSM246766	Female	Black	64	Multiple Myeloma	Plasma cell myeloma	2.72	IgG	70	2.66	97	29	4.3	5.9	238	>=50	No	2	2	2	1	0	0	0	0	Yes	Yes	Yes	No	No	No	No	No	0.8384212	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	40	Not applicable	Dead	227	Dexamethasone	29.14	Screening	Screening
GSE9782	MPR007431	GSM246767	Male	White	56	Multiple Myeloma	Plasma cell myeloma	5.21	Light chain	80	2.2	325	47	7.9	15.6	219	<50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.823540864	11q13	Partial response	Responder	Unknown	Yes	No	127	Not applicable	Alive	275	Bortezomib	32.81	Screening	Screening
GSE9782	MPR007432	GSM246768	Male	White	74	Multiple Myeloma	Plasma cell myeloma	1.79	IgG	80	2.21	106	41	5	3.6	216	<50	No	1	0	1	0	0	0	0	0	No	Yes	No	No	No	No	No	No	0.955249102	11q13	Progressive disease or relapse	Non-responder	Progressive disease or relapse	Yes	No	22	Not applicable	Dead	692	Bortezomib	22.38	Screening	Screening
GSE9782	MPR007433	GSM246769	Male	White	69	Multiple Myeloma	Plasma cell myeloma	1.88	IgG	80	2.29	109	38	61.4	5.5	233		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	2.071642941	D2	Progressive disease or relapse	Non-responder	Unknown	Yes	No	21	Not applicable	Dead	64	Dexamethasone	52.35	Screening	Screening
GSE9782	MPR007434	GSM246770	Female	White	68	Multiple Myeloma	Plasma cell myeloma	3.96	Light chain	60	2.11	362	39	9	16.7	78		No	3	1	1	2	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.550215476	D2	Partial response	Responder	Unknown	Yes	No	193	No more data	Alive	613	Bortezomib	41.71	Screening	Screening
GSE9782	MPR007437	GSM246771	Female	White	54	Multiple Myeloma	Plasma cell myeloma	1.99	IgA	100	2.6	80	41	4	2	236	>=50	No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	0.707750892	4p16	No change	Non-responder	Unknown	Yes	No	109	Not applicable	Alive	543	Dexamethasone	16.94	Screening	Screening
GSE9782	MPR007438	GSM246772	Male	White	52	Multiple Myeloma	Plasma cell myeloma	1.55	IgG	100	2.38	88	41	4	2.2	341		No	1	1	1	0	1	1	1	0	Yes	Yes	No	Yes	Yes	Yes	No	No	1.415950629	D1	Partial response	Responder	Unknown	No	Yes	136	No more data	Alive	554	Bortezomib	14.69	Screening	Screening
GSE9782	MPR007439	GSM246773	Male	White	55	Multiple Myeloma	Plasma cell myeloma	3.01	Light chain	70	2.6	213	35	4	21.4	29	<50	No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.179839207	11q13	No change	Non-responder	Unknown	No	Yes	43	No more data	Dead	69	Bortezomib	77.73	Screening	Screening
GSE9782	MPR007440	GSM246774	Female	White	73	Multiple Myeloma	Plasma cell myeloma	6.69	IgG	80	2.28	72	34	4	3.4	387	<50	No	7	0	6	2	0	0	0	0	No	Yes	Yes	No	No	No	No	No	0.75	D2	Partial response	Responder	Unknown	No	Yes	472	Study cut-off	Alive	680	Bortezomib	48.93	Screening	Screening
GSE9782	MPR007444	GSM246775	Male	White	39	Multiple Myeloma	Plasma cell myeloma	3.58	IgG	90	2.35	93	44	4	3.2	88	>=50	No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.294947721	MAF	No change	Non-responder	No change	Yes	No	87	Not applicable	Dead	247	Dexamethasone	9.04	Screening	Screening
GSE9782	MPR007445	GSM246776	Female	White	72	Multiple Myeloma	Plasma cell myeloma	7.4	IgG	90	2.3	74	38	27.4	1.9	196		No	3	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	1.005350459	D3	Progressive disease or relapse	Non-responder	Unknown	Yes	No	84	Not applicable	Dead	165	Dexamethasone	30.08	Screening	Screening
GSE9782	MPR007446	GSM246777	Male	White	63	Multiple Myeloma	Plasma cell myeloma	2.27	IgG	90	2.25	90	27		4.5	83	<50	No	1	1	1	0	0	0	0	0	Yes	Yes	No	No	No	No	No	No	0.480894306	D2	Partial response	Responder	Unknown	Yes	No	305	Study cut-off	Alive	691	Bortezomib	35.49	Screening	Screening
GSE9782	MPR007447	GSM246778	Male	White	68	Multiple Myeloma	Plasma cell myeloma	4.96	Light chain	80	2.05	122	48	4	4.8	49	<50	No	5	0	5	0	0	2	2	0	No	Yes	No	No	Yes	Yes	No	No	1.15030106	D3	Progressive disease or relapse	Non-responder	Unknown	Yes	No	36	Not applicable	Alive	816	Dexamethasone	32.29	Screening	Screening
GSE9782	MPR007449	GSM246779	Male	White	68	Multiple Myeloma	Plasma cell myeloma	3.04	IgG	100	2.24	80	43		2.4	172		No	1	0	0	0	0	0	0	0	No	No	No	No	No	No	No	No	0.776732757	D1	No change	Non-responder	Unknown	Yes	No	170	Not applicable	Alive	660	Dexamethasone	37.44	Screening	Screening
GSE9782	MPR007450	GSM246780	Male	White	61	Multiple Myeloma	Plasma cell myeloma	4.79	IgG	90	2.4	115	35	4.3	4.8	217	>=50	No	2	1	1	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.704594953	D1	Progressive disease or relapse	Non-responder	Unknown	Yes	No	14	Not applicable	Alive	842	Bortezomib	32.28	Screening	Screening
GSE9782	MPR007451	GSM246781	Male	Black	74	Multiple Myeloma	Plasma cell myeloma	2.37	IgG	100	2.24	80	24	4	5.4	57	<50	No	2	1	2	1	1	1	1	0	Yes	Yes	Yes	Yes	Yes	Yes	No	No	0.577626639	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	71	Not applicable	Dead	190	Bortezomib	31.37	Screening	Screening
GSE9782	MPR007453	GSM246782	Male	Black	60	Multiple Myeloma	Plasma cell myeloma	4.96	IgG	100	2.42	115	31	19	3	306	>=50	No	1	0	1	0	1	1	1	0	No	Yes	No	Yes	Yes	Yes	No	No	0.619165238	4p16	No change	Non-responder	Unknown	Yes	No	109	Alternative therapy	Dead	620	Bortezomib	55.08	Screening	Screening
GSE9782	MPR007454	GSM246783	Female	White	69	Multiple Myeloma	Plasma cell myeloma	6.93	IgG	70	2.15	62	35	4	3	114	>=50	No	1	0	1	1	1	1	1	0	No	Yes	Yes	Yes	Yes	Yes	No	No	1.028222656	MAF	No change	Non-responder	Unknown	Yes	No	42	Not applicable	Alive	799	Bortezomib	18.49	Screening	Screening
GSE9782	MPR007462	GSM246784	Male	White	64	Multiple Myeloma	Plasma cell myeloma	2.35	IgG	80	2.12	80	41	4.6	3.1	297	>=50	No	1	0	1	1	0	0	0	0	No	Yes	Yes	No	No	No	No	No	0.925870291	D1	No change	Non-responder	Unknown	Yes	No	88	Not applicable	Dead	667	Bortezomib	35.01	Screening	Screening
GSE9782	MPR007614	GSM246785	Female	White	51	Multiple Myeloma	Plasma cell myeloma	2.82	IgG	90	2.29	68	42	4	1.8	201		No	1	1	0	0	0	0	1	0	Yes	No	No	No	No	Yes	No	No	0.821343983	D1	No change	Non-responder	No change	Yes	No	215	Study cut-off	Dead	685	Bortezomib	45.37	Screening	Screening
GSE9782	MPR008045	GSM246786	Male	White	57	Multiple Myeloma	Plasma cell myeloma	12.42	Light chain	80	2.56	239	38	5.5	10.6	145	>=50	No	6	3	3	1	0	0	1	0	Yes	Yes	Yes	No	No	Yes	No	No	1.103982754	11q13	Progressive disease or relapse	Non-responder	Unknown	Yes	No	84	Not applicable	Dead	404	Dexamethasone	28.29	Screening	Screening
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
			 	 	  																																												
