filename	category_cd	col_nbr	data_label
Multiple Myeloma_Mulligan_GSE9782.txt		1	STUDY_ID
Multiple Myeloma_Mulligan_GSE9782.txt		2	SUBJ_ID
Multiple Myeloma_Mulligan_GSE9782.txt		3	OMIT
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Demographics	4	Sex
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Demographics	5	Race
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Demographics	6	Age
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	7	Disease
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	8	Disease Subtype
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	9	"Duration of Disease, years (DURMM)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	10	Myeloma Type (MYELTYPE)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	11	Karnofsky Baseline (KARNC)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	12	"Calcium, mmol/L (CALCIUM)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	13	"Creatinine, umol/L (CREAT)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	14	"Albumin, g/L (ALBUMIN)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	15	"C-reactive Protein, mg/L (CRP)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	16	"Beta-2 Microglobulin, mg/L (BETA2)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Laboratory_Measurement	17	"Platelets, 10^9/L (PLATE)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	18	"Plasma in Biopsy, % (BM)"
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	19	Extramedullary Disease (EXMEDDIS)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	20	Total Number of Prior Lines (NLINE)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	21	High Dose Therapy Lines (HDOSELN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	22	Steroids Therapy Lines (STEROLN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	23	Thalidomide Therapy Lines (THALLN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	24	Vinca Alkaloids Therapy Lines (VINCALN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	25	Anthracyclines Therapy Lines (ARALN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	26	Alkaloids Therapy Lines (ALKYLN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	27	Experimental Therapy Lines (EXPTHELN)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	28	High Dose Therapy (HDOSETRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	29	Steroids Therapy (STERTRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	30	Thalidomide Therapy (THALTRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	31	Vinca Alkaloids Therapy (VINCATRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	32	Anthracyclines Therapy (ARATRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	33	Alkaloids Therapy (ALKATRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	34	Experimental Therapy (EXPTRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Prior_Treatments	35	Revlamid-Actimid Therapy (REVACTRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Genetic_Data	36	Mayo Clinic Proliferation Index (PROLIFSC)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History+Genetic_Data	37	Mayo Clinic Translocation Subtype (TCCLASS)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Clinical_Endpoints	38	Response (RESP)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Clinical_Endpoints	39	Therapy Responder (RSPFLG)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Clinical_Endpoints	40	Best Response (BESTRESP)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Time_To_Progression	41	Disease Progression (PD)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Time_To_Progression	42	Censored (TTPRCENS)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Time_To_Progression	43	"Time to Progression, days (DURPD)"
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Time_To_Progression	44	Reason for Censoring (CREASON)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Clinical_Endpoints	45	Status (STATUS)
Multiple Myeloma_Mulligan_GSE9782.txt	Clinical_Data+Clinical_Endpoints	46	"Overall Survival, days (SURVDAYS)"
Multiple Myeloma_Mulligan_GSE9782.txt	Treatment_Groups	47	Treatment Groups (TRTGRP)
Multiple Myeloma_Mulligan_GSE9782.txt	Subjects+Medical_History	48	Mean Myeloma Score (MEANMYSC)
Multiple Myeloma_Mulligan_GSE9782.txt	Samples_and_Timepoints	49	Bone Marrow
Multiple Myeloma_Mulligan_GSE9782.txt	Samples_and_Timepoints	50	Serum
