STUDY_ID	SUBJ_ID	Disease	Previous Treatment	Treatment	Response to Anti-TNF Therapy (EULAR Classification)	SAMPLE_ID	Blood
GSE15258	NSG001	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381194	Baseline
GSE15258	NSG003	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381195	Baseline
GSE15258	NSG004	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381196	Baseline
GSE15258	NSG005	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381197	Baseline
GSE15258	NSG006	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381198	Baseline
GSE15258	NSG010	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381199	Baseline
GSE15258	NSG011	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381200	Baseline
GSE15258	NSG012	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381201	Baseline
GSE15258	NSG013	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381202	Baseline
GSE15258	NSG016	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381203	Baseline
GSE15258	NSG018	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381204	Baseline
GSE15258	NSG021	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381205	Baseline
GSE15258	NSG022	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381206	Baseline
GSE15258	NSG023	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381207	Baseline
GSE15258	NSG025	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381208	Baseline
GSE15258	NSG027	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381209	Baseline
GSE15258	NSG029	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381210	Baseline
GSE15258	NSG200	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381211	Baseline
GSE15258	NSG201	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381212	Baseline
GSE15258	NSG202	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381213	Baseline
GSE15258	NSG300	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381214	Baseline
GSE15258	NSG301	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381215	Baseline
GSE15258	NSG303	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381216	Baseline
GSE15258	NSG305	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381217	Baseline
GSE15258	NSG307	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381218	Baseline
GSE15258	NSG400	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381219	Baseline
GSE15258	NSG401	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381220	Baseline
GSE15258	NSG404	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381221	Baseline
GSE15258	NSG405	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381222	Baseline
GSE15258	NSG410	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381223	Baseline
GSE15258	NSG411	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381224	Baseline
GSE15258	NSG412	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381225	Baseline
GSE15258	NSG413	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381226	Baseline
GSE15258	NSG415	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381227	Baseline
GSE15258	NSG501	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381228	Baseline
GSE15258	NSG505	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381229	Baseline
GSE15258	NSG506	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381230	Baseline
GSE15258	NSG508	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381231	Baseline
GSE15258	NSG509	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381232	Baseline
GSE15258	NSG510	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381233	Baseline
GSE15258	NSG511	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381234	Baseline
GSE15258	NSG512	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381235	Baseline
GSE15258	NSG513	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381236	Baseline
GSE15258	NSG514	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381237	Baseline
GSE15258	NSG517	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381238	Baseline
GSE15258	NSG518	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381239	Baseline
GSE15258	NSG519	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381240	Baseline
GSE15258	PAF507	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381241	Baseline
GSE15258	PAF509	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381242	Baseline
GSE15258	PAF510	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381243	Baseline
GSE15258	PNS001	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381244	Baseline
GSE15258	PNS002	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381245	Baseline
GSE15258	PNS004	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381246	Baseline
GSE15258	PNS005	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381247	Baseline
GSE15258	PNS010	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381248	Baseline
GSE15258	PNS012	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381249	Baseline
GSE15258	PNS015	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381250	Baseline
GSE15258	PNS016	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381251	Baseline
GSE15258	PNS017	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381252	Baseline
GSE15258	PNS019	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381253	Baseline
GSE15258	PNS020	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381254	Baseline
GSE15258	PNS022	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381255	Baseline
GSE15258	PNS023	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381256	Baseline
GSE15258	PNS024	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381257	Baseline
GSE15258	PNS025	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381258	Baseline
GSE15258	PNS026	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381259	Baseline
GSE15258	PNS027	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381260	Baseline
GSE15258	PNS030	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381261	Baseline
GSE15258	PNS031	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381262	Baseline
GSE15258	PNS032	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381263	Baseline
GSE15258	PNS033	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	No Response	GSM381264	Baseline
GSE15258	PNS034	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381265	Baseline
GSE15258	PNS038	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381266	Baseline
GSE15258	PNS042	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381267	Baseline
GSE15258	PNS044	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381268	Baseline
GSE15258	PNS045	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381269	Baseline
GSE15258	PNS047	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381270	Baseline
GSE15258	PNS052	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381271	Baseline
GSE15258	PNS053	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381272	Baseline
GSE15258	PNS054	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381273	Baseline
GSE15258	PNS055	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381274	Baseline
GSE15258	PNS056	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381275	Baseline
GSE15258	PNS057	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Medium Response	GSM381276	Baseline
GSE15258	PNS058	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381277	Baseline
GSE15258	PNS059	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy		GSM381278	Baseline
GSE15258	PNS061	Rheumatoid Arthritis	Naive to Anti-TNF Therapy	Anti-TNF Therapy	Response	GSM381279	Baseline
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
