filename	category_cd	col_nbr	data_label
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt		1	STUDY_ID
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt		2	SUBJ_ID
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt	Subjects+Medical_History	3	Disease
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt	Subjects+Medical_History	4	Previous Treatment
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt	Treatment_Groups	5	Treatment
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt	Clinical_Data	6	Response to Anti-TNF Therapy (EULAR Classification)
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt		7	OMIT
Rheumatoid Arthritis_Bienkowska_GSE15258_1.txt	Samples_and_Timepoints	8	Blood
Rheumatoid Arthritis_Bienkowska_GSE15258_2.txt		1	STUDY_ID
Rheumatoid Arthritis_Bienkowska_GSE15258_2.txt		2	SUBJ_ID
Rheumatoid Arthritis_Bienkowska_GSE15258_2.txt		3	VISIT_NAME
Rheumatoid Arthritis_Bienkowska_GSE15258_2.txt	Clinical_Data	4	DAS28 Score
