filename	category_cd	col_nbr	data_label
Breast Cancer_Hatzis_GSE25066.txt		1	STUDY_ID
Breast Cancer_Hatzis_GSE25066.txt		2	SUBJ_ID
Breast Cancer_Hatzis_GSE25066.txt		3	OMIT
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Demographics	4	Age 
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History	5	Disease
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Cancer_Stage	6	Cancer T Stage
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Cancer_Stage	7	Cancer N Stage
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Cancer_Stage	8	Cancer Stage AJCC
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	9	Tumor Grade
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	10	"Estrogen Receptor Status, IHC "
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	11	"Progesterone Receptor Status, IHC"
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	12	"HER2 Status, IHC"
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data+Sensitivity_Assessment	13	Predicted Sensitivity to Endocrine Therapy (SET)
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data+Sensitivity_Assessment	14	Predicted Chemosensitivity 
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	15	Genomic Grade Index (GGI)
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	16	PAM50 Class (PAM50)
Breast Cancer_Hatzis_GSE25066.txt	Subjects+Medical_History+Tumor_Characteristics	17	DLDA30 Class (DLDA30)
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data	18	Response (RESP)
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data	19	Residual Cancer Burden Response Class
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data+Distant Relapse Free Survival	20	Distant Relapse Free Survival Event Flag
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data+Distant Relapse Free Survival	21	"Distant Relapse Free Survival, years (DRFS)"
Breast Cancer_Hatzis_GSE25066.txt	Clinical_Data+Distant Relapse Free Survival	22	Censored (DRFSCENS)
Breast Cancer_Hatzis_GSE25066.txt	Treatment Groups	23	Neoadjuvant Pre-operative
Breast Cancer_Hatzis_GSE25066.txt	Samples_and_Timepoints	24	Dataset Type
Breast Cancer_Hatzis_GSE25066.txt	Samples_and_Timepoints	25	Tissue Type
