filename	category_cd	col_nbr	data_label
Multiple Sclerosis_Gurevich_GSE15245.txt		1	STUDY_ID
Multiple Sclerosis_Gurevich_GSE15245.txt		2	SUBJ_ID
Multiple Sclerosis_Gurevich_GSE15245.txt		3	OMIT
Multiple Sclerosis_Gurevich_GSE15245.txt	Samples_and_Timepoints	4	Blood
Multiple Sclerosis_Gurevich_GSE15245.txt	Subjects+Medical_History	5	Disease
Multiple Sclerosis_Gurevich_GSE15245.txt	Subjects+Demographics	6	Age
Multiple Sclerosis_Gurevich_GSE15245.txt	Subjects+Demographics	7	Sex
Multiple Sclerosis_Gurevich_GSE15245.txt	Clinical_Data	8	"Time to Next Relapse, days"
Multiple Sclerosis_Gurevich_GSE15245.txt	Clinical_Data	9	"Time to Next Relapse, days (numerical value)"
Multiple Sclerosis_Gurevich_GSE15245.txt	Subjects+Medical_History+Prior_Treatment	10	Steroids and Immunomodulator
Multiple Sclerosis_Gurevich_GSE15245.txt	Subjects+Medical_History+Prior_Treatment	11	Cyclophosphamide
Multiple Sclerosis_Gurevich_GSE15245.txt	Treatment_Groups	12	Treatment
