STUDY_ID	SUBJ_ID	SAMPLE_ID	Blood (PBMC)	Disease	Age	Sex	"Time to Next Relapse, days"	"Time to Next Relapse, days (numerical value)"	Steroids and Immunomodulator	Cyclophosphamide	Treatment
GSE15245	1371MS	GSM380715	Baseline	Multiple Sclerosis	32	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1174REB50	GSM380716	Baseline	Multiple Sclerosis	41	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1076COP48	GSM380717	Baseline	Multiple Sclerosis	48	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1009REB50	GSM380718	Baseline	Multiple Sclerosis	28	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	975COP75	GSM380720	Baseline	Multiple Sclerosis	51	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	967PMS	GSM380721	Baseline	Clinically Isolated Syndrome	26	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	767COP49	GSM380724	Baseline	Multiple Sclerosis	23	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	698COP49	GSM380725	Baseline	Multiple Sclerosis	56	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	626PMS	GSM380732	Baseline	Clinically Isolated Syndrome	38	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	526MS	GSM380733	Baseline	Multiple Sclerosis	55	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	515AV56	GSM380734	Baseline	Multiple Sclerosis	32	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	441PMS	GSM380738	Baseline	Clinically Isolated Syndrome	28	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	391BFER54	GSM380739	Baseline	Multiple Sclerosis	53	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	383AV55	GSM380740	Baseline	Multiple Sclerosis	36	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	333AV56	GSM380741	Baseline	Multiple Sclerosis	32	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	83MS	GSM380743	Baseline	Multiple Sclerosis	30	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1308DMS	GSM380745	Baseline	Clinically Isolated Syndrome	26	Female	44	44	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	4344DIAG73	GSM380746	Baseline	Multiple Sclerosis	23	Male	50	50	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	532COP47	GSM380747	Baseline	Multiple Sclerosis	55	Female	53	53	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	129DMS	GSM380748	Baseline	Clinically Isolated Syndrome	42	Female	66	66	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1493MS	GSM380749	Baseline	Multiple Sclerosis	25	Male	74	74	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	468DIAG73	GSM380750	Baseline	Multiple Sclerosis	23	Female	82	82	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2580IVIG52	GSM380751	Baseline	Multiple Sclerosis	37	Female	83	83	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1064COP48	GSM380752	Baseline	Multiple Sclerosis	48	Female	91	91	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	956DMS	GSM380753	Baseline	Clinically Isolated Syndrome	29	Female	110	110	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	545MS	GSM380754	Baseline	Multiple Sclerosis	44	Male	120	120	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1312DMS	GSM380755	Baseline	Clinically Isolated Syndrome	25	Female	122	122	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1206DMS	GSM380756	Baseline	Clinically Isolated Syndrome	31	Female	131	131	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	970COP48	GSM380757	Baseline	Multiple Sclerosis	40	Female	133	133	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	950COP75	GSM380759	Baseline	Multiple Sclerosis	58	Female	146	146	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	341REB51	GSM380760	Baseline	Multiple Sclerosis	42	Female	178	178	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2121IVIG52	GSM380762	Baseline	Multiple Sclerosis	22	Female	182	182	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	3094PR58	GSM380765	Baseline	Clinically Isolated Syndrome	31	Female	215	215	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1554IVIG52	GSM380766	Baseline	Multiple Sclerosis	33	Male	220	220	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1210MS	GSM380767	Baseline	Multiple Sclerosis	45	Female	227	227	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2771AV54	GSM380769	Baseline	Multiple Sclerosis	23	Female	266	266	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	785COP49	GSM380771	Baseline	Multiple Sclerosis	63	Female	306	306	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	186MS	GSM380773	Baseline	Multiple Sclerosis	33	Female	320	320	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	817COP47	GSM380774	Baseline	Multiple Sclerosis	51	Female	355	355	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1187COP49	GSM380776	Baseline	Multiple Sclerosis	28	Male	358	358	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1091REB50	GSM380778	Baseline	Multiple Sclerosis	44	Female	368	368	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	529MS	GSM380779	Baseline	Multiple Sclerosis	46	Female	416	416	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2883AV55	GSM380781	Baseline	Multiple Sclerosis	30	Female	431	431	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2586REB54	GSM380782	Baseline	Multiple Sclerosis	27	Female	448	448	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2721PR58	GSM380783	Baseline	Clinically Isolated Syndrome	31	Female	454	454	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1612AV54	GSM380785	Baseline	Multiple Sclerosis	27	Male	542	542	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	310MS	GSM380787	Baseline	Multiple Sclerosis	18	Female	551	551	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	896COP49	GSM380788	Baseline	Multiple Sclerosis	57	Female	563	563	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1727AV55	GSM380789	Baseline	Multiple Sclerosis	41	Female	627	627	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	551AV54	GSM380791	Baseline	Multiple Sclerosis	33	Female	676	676	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	826PMS	GSM380792	Baseline	Clinically Isolated Syndrome	40	Female	692	692	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1343AV55	GSM380793	Baseline	Multiple Sclerosis	45	Female	714	714	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	968DMS	GSM380795	Baseline	Clinically Isolated Syndrome	27	Female	723	723	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	621COP47	GSM380796	Baseline	Multiple Sclerosis	26	Male	841	841	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	2309COP75	GSM380797	Baseline	Multiple Sclerosis	50	Male	857	857	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1278IVIG53	GSM380798	Baseline	Multiple Sclerosis	51	Male	905	905	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	882COP48	GSM380799	Baseline	Multiple Sclerosis	52	Female	935	935	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1401IVIG52	GSM380800	Baseline	Multiple Sclerosis	33	Female	954	954	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1080AV56	GSM380801	Baseline	Multiple Sclerosis	29	Female	963	963	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	655PMS	GSM380802	Baseline	Clinically Isolated Syndrome	34	Male	1071	1071	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1306IVIG53	GSM380803	Baseline	Multiple Sclerosis	43	Male	1076	1076	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	1067PMS	GSM380804	Baseline	Clinically Isolated Syndrome	19	Male	1131	1131	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	410AV54	GSM380805	Baseline	Multiple Sclerosis	35	Female	1194	1194	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	411AV54	GSM380806	Baseline	Multiple Sclerosis	47	Female	1239	1239	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	678MS	GSM380808	Baseline	Multiple Sclerosis	29	Female	1264	1264	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	996RMS	GSM380719	Baseline	Multiple Sclerosis	43	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	939PMS	GSM380722	Baseline	Clinically Isolated Syndrome	50	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	911PMS	GSM380723	Baseline	Clinically Isolated Syndrome	26	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	682PMS	GSM380726	Baseline	Clinically Isolated Syndrome	29	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	670RMS	GSM380727	Baseline	Multiple Sclerosis	32	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	667PMS	GSM380728	Baseline	Clinically Isolated Syndrome	26	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	665PMS	GSM380729	Baseline	Clinically Isolated Syndrome	36	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	658PMS	GSM380730	Baseline	Clinically Isolated Syndrome	39	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	642PMS	GSM380731	Baseline	Clinically Isolated Syndrome	24	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	511PMS	GSM380735	Baseline	Clinically Isolated Syndrome	27	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	459PMS	GSM380736	Baseline	Clinically Isolated Syndrome	35	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	452PMS	GSM380737	Baseline	Clinically Isolated Syndrome	41	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	170PMS	GSM380742	Baseline	Clinically Isolated Syndrome	54	Female	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	55PMS	GSM380744	Baseline	Clinically Isolated Syndrome	25	Male	No Relapse (>1264)		At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	160PMS	GSM380758	Baseline	Clinically Isolated Syndrome	52	Female	141	141	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	518RMS	GSM380761	Baseline	Multiple Sclerosis	41	Female	179	179	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	568RMS	GSM380763	Baseline	Multiple Sclerosis	39	Male	183	183	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	458PMS	GSM380764	Baseline	Clinically Isolated Syndrome	24	Male	214	214	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	946RMS	GSM380768	Baseline	Multiple Sclerosis	46	Female	236	236	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	781RMS	GSM380770	Baseline	Multiple Sclerosis	29	Male	268	268	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	457PMS	GSM380772	Baseline	Clinically Isolated Syndrome	42	Female	314	314	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	807RMS	GSM380775	Baseline	Multiple Sclerosis	31	Male	356	356	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	778RMS	GSM380777	Baseline	Multiple Sclerosis	26	Female	360	360	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	857RMS	GSM380780	Baseline	Multiple Sclerosis	19	Male	426	426	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	679RMS	GSM380784	Baseline	Multiple Sclerosis	41	Female	470	470	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	563PMS	GSM380786	Baseline	Clinically Isolated Syndrome	22	Male	545	545	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	605PMS	GSM380790	Baseline	Clinically Isolated Syndrome	41	Male	656	656	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	871RMS	GSM380794	Baseline	Multiple Sclerosis	37	Male	721	721	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
GSE15245	450PMS	GSM380807	Baseline	Clinically Isolated Syndrome	33	Male	1258	1258	At least 30 days after last treatment	At least 1 year after last treatment	No Treatment
