filename	category_cd	col_nbr	data_label						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt		1	STUDY_ID						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt		2	SUBJ_ID						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt		3	OMIT						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt		4	VISIT_NAME						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt	Samples_and_Timepoints	5	Tissue Type						
Inflammatory Bowel Disease_Arijs_GSE16879_1.txt	Samples_and_Timepoints	6	Tissue State						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt		1	STUDY_ID						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt		2	SUBJ_ID						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt	Subjects+Medical_History	3	Disease						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt	Subjects+Medical_History	4	Response to Prior Treatment						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt	Treatment_Groups	5	Treatment						
Inflammatory Bowel Disease_Arijs_GSE16879_2.txt	Clinical_Data	6	Response to Infliximab						
