STUDY_ID	SITE_ID	SUBJECT_ID	SAMPLE_CD	PLATFORM	TISSUETYPE	ATTR1	ATTR2	category_cd
GSE15245		1371MS	GSM380715	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1174REB50	GSM380716	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1076COP48	GSM380717	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1009REB50	GSM380718	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		975COP75	GSM380720	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		967PMS	GSM380721	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		767COP49	GSM380724	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		698COP49	GSM380725	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		626PMS	GSM380732	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		526MS	GSM380733	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		515AV56	GSM380734	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		441PMS	GSM380738	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		391BFER54	GSM380739	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		383AV55	GSM380740	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		333AV56	GSM380741	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		83MS	GSM380743	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1308DMS	GSM380745	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		4344DIAG73	GSM380746	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		532COP47	GSM380747	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		129DMS	GSM380748	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1493MS	GSM380749	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		468DIAG73	GSM380750	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2580IVIG52	GSM380751	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1064COP48	GSM380752	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		956DMS	GSM380753	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		545MS	GSM380754	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1312DMS	GSM380755	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1206DMS	GSM380756	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		970COP48	GSM380757	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		950COP75	GSM380759	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		341REB51	GSM380760	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2121IVIG52	GSM380762	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		3094PR58	GSM380765	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1554IVIG52	GSM380766	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1210MS	GSM380767	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2771AV54	GSM380769	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		785COP49	GSM380771	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		186MS	GSM380773	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		817COP47	GSM380774	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1187COP49	GSM380776	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1091REB50	GSM380778	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		529MS	GSM380779	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2883AV55	GSM380781	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2586REB54	GSM380782	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2721PR58	GSM380783	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1612AV54	GSM380785	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		310MS	GSM380787	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		896COP49	GSM380788	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1727AV55	GSM380789	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		551AV54	GSM380791	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		826PMS	GSM380792	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1343AV55	GSM380793	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		968DMS	GSM380795	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		621COP47	GSM380796	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		2309COP75	GSM380797	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1278IVIG53	GSM380798	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		882COP48	GSM380799	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1401IVIG52	GSM380800	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1080AV56	GSM380801	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		655PMS	GSM380802	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1306IVIG53	GSM380803	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		1067PMS	GSM380804	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		410AV54	GSM380805	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		411AV54	GSM380806	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		678MS	GSM380808	GPL571	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		996RMS	GSM380719	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		939PMS	GSM380722	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		911PMS	GSM380723	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		682PMS	GSM380726	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		670RMS	GSM380727	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		667PMS	GSM380728	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		665PMS	GSM380729	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		658PMS	GSM380730	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		642PMS	GSM380731	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		511PMS	GSM380735	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		459PMS	GSM380736	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		452PMS	GSM380737	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		170PMS	GSM380742	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		55PMS	GSM380744	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		160PMS	GSM380758	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		518RMS	GSM380761	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		568RMS	GSM380763	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		458PMS	GSM380764	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		946RMS	GSM380768	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		781RMS	GSM380770	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		457PMS	GSM380772	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		807RMS	GSM380775	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		778RMS	GSM380777	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		857RMS	GSM380780	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		679RMS	GSM380784	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		563PMS	GSM380786	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		605PMS	GSM380790	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		871RMS	GSM380794	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
GSE15245		450PMS	GSM380807	GPL96	Blood			Biomarker_Data+PLATFORM+TISSUETYPE
