filename	category_cd	col_nbr	data_label
Lupus Nephritis_Berthier_GSE32583.txt		1	STUDY_ID
Lupus Nephritis_Berthier_GSE32583.txt		2	SUBJ_ID
Lupus Nephritis_Berthier_GSE32583.txt		3	OMIT
Lupus Nephritis_Berthier_GSE32583.txt	Samples_and_Timepoints	4	Tissue Type
Lupus Nephritis_Berthier_GSE32583.txt	Clinical_Data	5	Nephritic Status
Lupus Nephritis_Berthier_GSE32583.txt	Clinical_Data	6	Proteinuria Status
Lupus Nephritis_Berthier_GSE32583.txt	Subjects+Medical_History	7	Disease Mouse Model
Lupus Nephritis_Berthier_GSE32583.txt	Study_Groups	8	Study Groups
Lupus Nephritis_Berthier_GSE32583.txt	Subjects+Demographics	9	Age
Lupus Nephritis_Berthier_GSE32583.txt	Subjects+Demographics	10	Mouse Strain
Lupus Nephritis_Berthier_GSE32583.txt	Subjects+Demographics	11	Sex
