STUDY_ID	SUBJ_ID	SAMPLE_ID	Tissue Type	Nephritic Status	Proteinuria Status	Disease Mouse Model	Study Groups	Age	Mouse Strain	Sex
GSE32583	Y16wks1_grp1a_redUL	GSM807484	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks2_grp1a_YM2	GSM807485	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks3_grp1a_YM3	GSM807486	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks4_grp1a_NZBW	GSM807487	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks5_grp1a_RA5LL	GSM807488	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks6_grp1a_RA5LU	GSM807489	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks7_grp1a_RA5O	GSM807490	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	Y16wks8_grp1a_RA5RL	GSM807491	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZB/W Control	16 Weeks	NZB/W	Female
GSE32583	23wks1_grp2_Q2LL	GSM807492	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks2_grp2_Q2LU	GSM807493	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks3_grp2_Q2O	GSM807494	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks4_grp2_Q2RL	GSM807495	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks5_grp2_Q2RU	GSM807496	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks6_grp2_Q1RL	GSM807497	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks7_grp2_Q3LU	GSM807498	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks8_grp2_Q3RL	GSM807499	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks9_grp2_Q1O	GSM807500	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks10_grp2_Q3O	GSM807501	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	23wks11_grp2_Q3RU	GSM807502	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZB/W Prenephritic Control	23 Weeks	NZB/W	Female
GSE32583	Prot1_grp3_Green6LU	GSM807503	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	prot2_grp3_Q1RU	GSM807504	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	Prot3_grp3_Q7LL	GSM807505	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	Prot4_grp3_Q1LU	GSM807506	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	Prot5_grp3_Q9RU	GSM807507	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	Prot6_grp3_RA5RU	GSM807508	Kidney	Nephritic	> 300 mg/dl	Systemic Lupus Erythematosus	NZB/W New-onset Proteinuria	23 Weeks	NZB/W	Female
GSE32583	Sick1_grp4_E12RUK	GSM807509	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick2_grp4_Clair2	GSM807510	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick3_grp4_Claire1	GSM807511	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick4_grp4_Q60	GSM807512	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick5_grp4_Q6RU	GSM807513	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick6_grp4_V6RL	GSM807514	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick7_grp4_V4LL	GSM807515	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick8_grp4_Q13LU	GSM807516	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick9_grp4_E130	GSM807517	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Sick10_grp4_V6LU	GSM807518	Kidney	Nephritic	> 300 mg/dl for > 2 weeks	Systemic Lupus Erythematosus	NZB/W Established Proteinuria	36 Weeks	NZB/W	Female
GSE32583	Young1_2410_1	GSM807519	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZM2410 Control	7 Weeks	NZM2410	Female
GSE32583	Young2_2410_2	GSM807520	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZM2410 Control	7 Weeks	NZM2410	Female
GSE32583	Young3_2410_3	GSM807521	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZM2410 Control	7 Weeks	NZM2410	Female
GSE32583	Young4_2410_4	GSM807522	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZM2410 Control	7 Weeks	NZM2410	Female
GSE32583	Young5_2410_5	GSM807523	Kidney	Prenephritic	No Proteinuria	Systemic Lupus Erythematosus	NZM2410 Control	7 Weeks	NZM2410	Female
GSE32583	Sick1_MP5RU	GSM807524	Kidney	Nephritic	> 300 mg/dl for 7-10 days	Systemic Lupus Erythematosus	NZM2410 Proteinuria	20-30 Weeks	NZM2410	Female
GSE32583	Sick2_MP6LU	GSM807525	Kidney	Nephritic	> 300 mg/dl for 7-10 days	Systemic Lupus Erythematosus	NZM2410 Proteinuria	20-30 Weeks	NZM2410	Female
GSE32583	Sick3_MP7LL	GSM807526	Kidney	Nephritic	> 300 mg/dl for 7-10 days	Systemic Lupus Erythematosus	NZM2410 Proteinuria	20-30 Weeks	NZM2410	Female
GSE32583	Sick4_MP7RL	GSM807527	Kidney	Nephritic	> 300 mg/dl for 7-10 days	Systemic Lupus Erythematosus	NZM2410 Proteinuria	20-30 Weeks	NZM2410	Female
GSE32583	Sick5_VO5RU	GSM807528	Kidney	Nephritic	> 300 mg/dl for 7-10 days	Systemic Lupus Erythematosus	NZM2410 Proteinuria	20-30 Weeks	NZM2410	Female
GSE32583	Nonprot1_KP21LU	GSM807529	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Nonprot2_KP21RL	GSM807530	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Nonprot3_KP21RU	GSM807531	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Nonprot4_PK30LU	GSM807532	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Nonprot5_KP21LL	GSM807533	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Nonprot6_PK48LU	GSM807534	Kidney	Prenephritic	< 100 mg/dl	Systemic Lupus Erythematosus	NZW/BXSB Prenephritic Control	17 Weeks	NZW/BXSB	Male
GSE32583	Prot1_PK46RU	GSM807535	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
GSE32583	Prot2_PK48RL	GSM807536	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
GSE32583	Prot3_PK74LL	GSM807537	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
GSE32583	Prot4_PK74LU	GSM807538	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
GSE32583	Prot5_PK30RU	GSM807539	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
GSE32583	Prot6_PK31RU	GSM807540	Kidney	Nephritic	> 300 mg/dl for > 7 days	Systemic Lupus Erythematosus	NZW/BXSB Proteinuria	18-21 Weeks	NZW/BXSB	Male
